(This file must be converted with BinHex 4.0)
:%P035%P(8h"bEfTPBh3ZFR0bB`"bFh*M8P0&4!%!!!!!!!!!T&-RF3!!!!!"!!!
!R0X!!*[E!!!(H(-k!!!!&!!4+P)k5@jME(9NCA-k)!!!!!!5!"%U8cT*%P035%P
(8h"bEfTPBh3ZFR0bBh)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!#!!!!!!!!!!!
!!!!!!!!!!!!!!!!!Tld@!3!!!!!!!+46c#3"f!!!!"`$BJ!-3dp%43!#!'T36@0
d!!B!MN4*9%`!$`$L38a59!!2!D**3dp1!!!#BNe&6P8!!J*Z8e45)!!'!T*$6P4
-!!!#jNP$6L-!!3,b8Ne,8J!!!`T'8N9'!!%$&N*14%`!!!-Z8%&85!!!!cS!!2r
r)!!!!!!!be`!!3!!!"X!J!)%!H!#J!!#!3!!!!!!!!"9V`C5Eh4KG'8!!!!I!)!
#"!(J!S!!!J%!!3!!!!!!%63+6Q9h)%4TB@a[C`!!!!S!!!!!!!!!!!!!!!!!JJ!
(!!!!!!%@!&X"*`"`"!)VH!!!!!!!k!!U!2X!2`3#+hN!!!!!!8)!"`&8!"`%!LY
k!!!!!!%@!!!"+!!9"!)YH!!!!!!"4!!Y!9B!4!3#,AN!!!!!!1d!83$r!'B%!Le
k!!!!!!!!!!!!Z!"S`!)3cJ!!!!!!q3!4!88!AF!#$k!!!!!5!!!!!!!!!&S!@J"
Z!*C!!J[U!!!"'J%Drrrrr`#$!'F4!D!!JU%!PJ!-!3!!!!)!!!!!!!!!S3#D!!J
!0`!!!$)!!!%!#J!!!!!!JJ"Q!`!$$3!++`%+%9P[G5"YBANJE@pfC5"dD'8J+Jd
8BQ&MDb"ME'P`F'PZCb"`E'&ZC5!U$4CKE'pZCb"dD'8J6L"KH'Pc,L!J5A3J+Jd
@DA-JB@ahBAPc)("KFQ&XE'9X)(4[)#S0&(4SC5"fD@9h)("XB@jP,L!J5A3J+Jd
5E@&j)'aTC5"[EL"PDA4SCA)J+Jd6)R0TC'8L)'pQ)(4SC5"fD@9h)#S0&R"XB@j
P,#"LGA3JFfK[G@aN)'j[G#!U$4*YEhCP)#*LC@KTEQ3L)(4SC5!U$3438P!ZS!#
AS!#$r`!!!4X"'rrrrrm!J`"R%3'J!)+K!*B!$!%!!!!#!!!!!!!!!+%!QJ!)!$F
!!!!b!!!"!!S!!!!!!))!CJ-!!`d!#LX"#K&CEh8JE@&j)'e[GQ8JG'KP)#S0&@C
bEfjd)'0XDA"`D@jR)("XB@jP)#S0&Q&XEfjR)(4SC5"1)'&iDA-Z)#"*G#!U$4C
TFb"KE(GKHA-JF'&bB@aXC@`JG'mJ+Jd8G'KP)(CTCAFJF'aKEQ8Z)#"*G#!U$4*
YBANJE'PP)'pZ)'9TG'KPFL!U$4-LFfPNC5)JEfBJG'KP)(CTCAFJ+Jd@F'aKEQ8
X)'*eG#"cD'peE'3JEQpd)#S0%Qe[GQ8J)Q*PD'PZC#)JG'KP)#S0"&"58#kJ!*H
J!)2r!!!"lJ(Zrrrrr`$V!(!4!D!!JU%!PJ!-!3!!!!)!!!!!!!!!S3#D!!J!D`!
!!$B!!!%!#J!!!!!!kJ"[!`!$$3!++`%+%9P[G5"YBANJE@pfC5"dD'8J+Jd98(*
[DQ9MG'P[EL"5C@CPFQ9ZBf8J+Jd-8'pTER3J+&"58#NJ"!)T339[EQaj)!3!+!!
a!!%8B@a[EQFJG'KP)%iJBAKTFb"TEL!U$4GdD'Pc)'4TB@a[Cb`JB@jN)'PdFb"
1)#S0%feeFh3JBQ8JF'pcDA4TGQ8Z)#!U$48S3R9d)&035%P(8b"cGA"`Eh*dFb!
U$3jKFQ*TG(*KFRNJ8&*3)#S0$h"XB@0PE@9ZG#`JCQpb)#S0&(0SC@&bD@jR)'9
QCQ9MG(-T,L!J+Jd@9'KP)'0XEh0PFL"dD'8J8&*3)(4[)#S0&R4SC5"fD@9h)("
XB@jP)#KT,Q8Z,#!U$49KFb"1)'G[CA-JG'mJ-#NX)(4SC5!U$44YEh*P)#*QDA0
S)'9jC5)JG'KP)#S0'@aPER-Z)#"")&C36L"[CL"TEQCTEQPdC5!U$4*XC@jRG'J
JFQ9ZC'9bFb"KEL!U$49[FR4SEfGbBA"SD@-JFf0PEQ8Jd5!U$4KKE'`JF'9bFh"
PBh4TGQ8JDA-JE'pcG#kJ!*HJ!)2r!!!"Y`'hrrrrr`$H!'F4!D!!JU%!PJ!-!3!
!!!)!!!!!!!!!S3#D!!J!C!!!!$)!!!%!#J!!!!!!h3"Q!`!$$3!++`%+%eP[G5"
YBANJBfKKEQGP)(4SC5!U$4*@D@9h)&"XB@jP)%j[FQeKE#!U$4)S9P"1+5"TEL"
[FQ4PFL"dEb!U$43LFQpdBA4P)L"dD'8JBf&YCA*K)#S0&AGTG'K[GA3JBfKKEQG
TEQFJDA4c)#S0&@a[Bf&dD@pZ,L!J3@iJ8e")58G6)#S0&Q&`F'aTBf&dD@pZ)(0
`C@0TCQPPFb!U$44dD'8J9P"1)'&c)'%JGQ9MG'pb)#S0%'PZ)&G$,L!J5@iJG'K
TFb!U$40ND@&XEfFX)(GP)("bEhCTC'8J+Jd3H@pe)(GTG'JJB5"YEh*P)#S0%fP
ZG(9TG'PfC5"YCA4SEf3Z)#!U$44$D'&ZCf8JG'KP)#*jBAFL)(4[)#S0%R0hDAC
PE#"[EL"dD'8J)RNL)#S0%@&iDA-l)'0SB@jRC5"dD'8J+Jd9)R"TG'0S)L"dEb"
cGfPfC@`JEfiJ+Jd0G'KP)#*i)L"KH'Pc,U!!Pk!!Jrm!!!"B!&Mrrrrr!$!!-"%
"S!##!3!+rrrrr`!`!$!`!!%!#J!8!#qJ!)aa!"i!(J!"!$!!%!!Z!!%!(J!)!#!
!#`!M!!i!,J!""`!#!!)L!!N!'qm@S!#0S!#$r`!!!*B!P[rrrrm!5`!i%3'J!)+
J!)`"!!Vrrrrr!%X!1!QCc'BcQFaQ-h%!(J!"!#`!$`!i!!%!0`!1!$%!$!![!!S
!,!!"!$FL!!`!,qdCS!#0#Irrrrrrrrrr-!!E!!S!,J![S!#-F3!H!$N!!3",!"!
!53!"!$N!#!!l!!X!2J!1!%N!!3F!!J!#)J!N!"[[&U!!MD!!Jrm!!!#1!)lrrrr
r!%S!5K%"S!##S!#-!3!+rrrrr`"+!%Ta!"i!!3!1!"3!'!!"!")!%J!@!")!%J!
5!!i!!3!5"`!#!!)L!"%!%3!PS!#0S!#-F3!H!$-!0`!p!%S!0`")!$X!0`!h!$F
!-`!h!$F!5#-P!+!!M3F!!3!"8!!"!!%!#`!Q8!!P!%!!5J"+S!#$r`!!!0-!drr
rrrm!5`",%3'J!))"!!Vrrrrr!%X!5`QCc'BcQFaQ-b)!!3!rj53*-fE-Q60Qc*N
L!#8!*G`!)J!P!#8!*+!!M!Rrrrrrrrrrrh%!(J!"!#!!&!!V!!%!*3!5!#N!%J!
P!")!)!!"!#8(!!)!!L)!%3!N!"1J!)fJ!)aa!"i!)3!i!#X!5`!P!%N!+3!i!#8
!1!!K!$J!*3"*)a-!S!#0S!#-F3!H!$N!#3",!"N!53!*!$N!%!!m!"3!2J!A!%N
!#5)!*!!Mm"HJ!)fJ!)2r!!!"E3&Yrrrrr`#h!'F4!D!!JU%!PJ!-!3!!!!)!!!!
!!!!!S3#D!!J!83!!!$)!!!%!#J!!!!!!YJ"Q!`!$$3!++`%+%eP[G5"YBANJBfK
KEQGP)(4SC5!U$3p@D@9h)&*PCQ9bC@jMC5!U$3p3EfPZG#!S9P*3+5"TEL!U$44
AEh*XC#"$EfpbC'PZBA4PFbiJ)#S0&%PZ)(4SDA-JC'PKE'pR,#"jEh8J+Jd6Fh"
PBfPQH5"dD'8JBfKKEQGP)#S0%h*PE'&dDACP)(4[)(4SC5"A3b!U$44cHA0dC@d
Z)#"8D'8JFQ9cG@ad)#S0&'Pc)'j[G#"TER4eDA4TGQ8JD@BJ+Jd-H@peFL"MB@e
PFQ%J+Jd4Eh*TC@jdBA4TEfiJ+&9@6L!U$40cHA0dC@dT)'Pc)(*[G'&dC@3J+Jd
9FA9TG'8JB5"LDA3JFQ9XBA4TGQ8J+Jd4G'mJG'KP)&G$)(0jFh4PE5kJ!*HJ!)2
r!!!"P`'Arrrrr`$4!(!4!D!!JU%!PJ!-!3!!!!)!!!!!!!!!S3#D!!J!AJ!!!$B
!!!%!#J!!!!!!d!"[!`!$$3!++`%+%eP[G5"YBANJBfKKEQGP)(4SC5!U$49@D@9
h)&*PCQ9bC@jMC5"3EfPZG#!U$3mS9P*3+5"TEL"AEh*XC#!U$4*$EfpbC'PZBA4
PFbiJ)%C[FL!U$49MEfjfC@jTC@jMC5`JD@iJG'KTFb!U$4KND@&XEfFX)(P[G5"
cF'9MD@Cj)(4SC5!U$4GMD'&ZCf8JFQ9XBA4TGQ8JG'mJG'KP)#S0$e9@6L"MEfp
bC'PZBA4P)#S0"h0jFh4PE5iU$4-S8Q9YC@eLCA)X)(4SC5"99NiJ+Jd6FhPcG'9
Y)'Pc)(0TEA"XH5"K)#S0&(*[G'&dC@3X)(4bB@jcE'&dC@3J+Jd5GQ9bFfP[EL"
[CL"dD'8J9d-J+Jd@FhPcG'9Y)0%JG'KP)(9ZDA4c)'pQ)#S0%'ePBA0eFQ9YC@j
d)'&bC5!U$3aPFA9TGQ&XC@jd,LQJ!*HJ!)2r!!!!U3#Trrrrr`#-!*i4!D!!JU!
!M!%!#[rrrrm!M!#HF3!H!(3!!J#0!"S!L3!#!(3!!`"q!!`!L!!@!)N!!JF!"!!
%)J"D!#hG)U!!M3F!!J!#-!!!!%S!*J#G83"6!#B!CJ!j"`!"!!&BS!#-F3!H!#m
!5!"(!'!!,`"F!%-!@`!j!&)!,`")!#m!A!F!"!!%)J!h!&$G)k!!M3F!!J!#)J"
E!#j)Z+!!Jrm!!!##!!F!!!!!!4N!BJ%S!(F%!LYe!!!!!!$Z!$!!r3"&"!)VGJ!
!!!!"3J!+!9)!)!3#+fi!!!!!!4S!!`%U!"J%!Lee!!!!!!&(!$%"9J"("!)YGJ!
!!!!!m3"9!2m!DJ3#,@i!!!!!!!!!!!$5!(&!!K$0!!!!!!$l!"F"4`"M3!)2S!!
!!(i!"3!!!!!!!!!!!0m!D-!#%-m!!!!!!1F!!`%-!#F%#(PKG`eXC@Cd!!!!!!$
R!#`"$!"3"!PjBAF0FQPRD(4K!!!!!!%9!&-"0`"j"!K`DA4MD!eeF!!!!!!"1`"
5!9i!H33+F'PdBfJ0C'phEJ!!!!!"%!!9!8X!6m!#$k%!!!!I!)!#"!(J!S!!!J%
!!3!!!!!!CUF+6Q9h)%4TB@a[C`!!!%)!!`!!!!!"%J!0!58!*!3#+fi!!!!!!,3
!4`$'!&`%!LeZ!!!!!!$%!"B"%!"2`!)2SJ!!!!!!!!!!!)3!D-!#%0%!!!"#!!-
!!!!!!4)!$3%P!#3%!LYZ!!!!!!#d!%F!aJ"F"!)YEJ!!!!!!a!!@!4!!6m!#$k)
!!!!!!!!!!!#%!'M!!K$5!!!!(`#!!J3"i!+!!!)"!!%!!!!!!#cb#NjPGb"%D@&
XEfF!!!"Q!!8!!!!!!6S!&J&0!#d%!LYZ!!!!!!%K!$%"-`"'"!)YEJ!!!!!"53!
r!9`!BJ3$EMf`5!!!!!!"%!"9!5-!HJ3%EMda-!!!!!!!p3!!!8J!B-!#%63!!!!
!!!!!!!$X!((!!K$3!!!!(`'k!!!"iJ)$!!)"!!%!!!!!!'G1#NjPGb"%D@&XEfF
!!!+d!!3!!!!!!3J!C3%H!8d%*%p,,#"**faX)'*P)'CbG@GKE#"hDA4S)'ej)'0
XD@0VFbiZ,J!!!!!!#!!3!%!"H!KY9d&56NP14cSJ)&4SCA*P)'Pc)'%JFA9TG'8
JD@jMEfjfC@jTC@jd)'*eCb"TEL"dD'Pc)(CPFR0TEfiJG'KKG#!UFQ9aG@PbCA-
U)(4SBA3JDA3JBQ8JFR9Z)(9ZC'9b)%eeE(4TCQPZC'9b,Q-!!!!!!%!!%!#)!AJ
)XNPQ)(4SC5"YC@je)'*KFL"TFb"ZEh3JFQ9cF'pZC'PZCb`JBfaTBfXJEfiJB5"
'D@jNCA)JEf*UC@0d)'PZ)(4SC5"LB@0VCh*[G@jN)(4[)'*bD@jR)%CTEQ4PFL"
dEb"QEh*PCh*[G@jN,L!J9'KPEL`JBfaTBfXJEfiJG'KP)&035%P(8b"hD@jNEhF
JG'mJBR*TEQFJ8e")58G6)'*KBfXJG'mJCQpbC@GbEh9ZC#i!!!!!!)F!%!$+!AN
)V&4[)'&fEfPN)(4SC5"`FQpLE'9Y,#"KGQpTC#"ME'PMDfPZCb"SBA"SBATKFQ4
XH5"[EL"ZEfiYBR9dG'pZ)'&bC@&c)'pQ)'4TB@a[Cb"LEhKPFb`JB@jN)'4[ELG
d)'0XD@0V)'PZ)(4SC5"MEfjdC@jd)'&bC@%JEfBJG'KP)&035%P(8b"hD@jNEhF
Z)#"#C5"QFR9RB@`JGfPdD#"jEh9b)'0XD@0VFb%!!!!!!-N!%!$q!AN)HdPQ)(P
[G5"VEQph)'pQ)'&Z)'9iF'9bG#"0B@0[E'pRDA0d)(GSEb"eEQ4PFR0dB@jNFb"
SEhFJG'mJGA0P)'e[C'9XCA0c)'4TB@a[Cb"LEhKPFb`JE'9d)'eP)'YZEhFJEfB
JD'9b,fKTE5%J)%NJEQ9PC#"SC@a`)AN!!!#U!+S!"`!(!$%!AK%"S!##!3!+!!F
!"`!a!&i+!!!!!!!!!!!,!"X!'d3!#3!*!"d!A!F!!J!#5+%!PJ!'"J!!!!)4S3#
D!!Mrr3!!!!d!!+!!Q!-!&!d!$#XQ&`4$G@*PS!#CS!#A0!!F!!S!,`"F"`!"!!%
iS3#@!!B'!!!!!K'K!*S!#2rp!!!!(!!!S!#B+!!T!"F+8'pXH@KPC(*[EU!!QD!
!Pk!!Jrm!!!)k!MS!"`!(!(d""4%"S!##S3#@!!B&!!!!!K'K!*S!#!!Z!!!!H`!
!S!#B!3!+!!F!"`"p!38$!"80!!`V#a3a9'KP)'0eBQ8JFh4bG@0dGA*P)'Pc)(4
SC5"LG@PXC'PZCb"LE'pMDb"QEh)JB@aX)+!!QD%!QJ!)!#!!!!"l!!#J!*JU$Le
[G'KPFL"MEfe`EfjPER4c)'pQ)(4SC5"bEf*[G#iJ)%Pd)'Pc)'%JG@jTG##J!*Q
K!*S!#!!5!!!!H`!!S!#B+JiXBh9LC5"KG#"dD'8JEh*TCfPZ,#"cEb"hC5"MB@i
JC@&cD@aj)(0MB@aP,##J!*QK!*S!#!!%!!!!H`!!S!#B+JiaG(*KER0XBA4P,#"
KEQ3JFQpdBA4P)'Pd)(4[)("bEf4eBf8JB@iJBA*LDA4bBA*j)+!!QD%!QJ!)rrB
!!!"l!!#J!*JU$LebC@0dB@jRG@aKFL"`FQPcE5"[BQTPBh3JD@iJFh"KBf8Z)#"
6D@jMC5"TG##J!*QK!*S!#2rS!!!!H`!!S!#B+JiUFh"PBfPQD@9c)'j[)'0[E'p
b)'C[FL"dD'8JF'pXH@KPC(*[EL`JDA3JS!#CS3#D!!MrfJ!!!(X!!+!!Q#S1,Q&
`F'9KFR-JD@iJG'KP)'4PCQ&eE(3JGfKTG'8JGfPdD#"LE'&MDb"PC'GPFb#J!*Q
K!*S!#2r-!!!!H`!!S!#B+JiAGfKPEL"bC@jNCA*PC#"XDA4ICQaKG#kJ!*QJ!*H
J!)2r!!!#%J)5!!F!"`#,!0-4!D!!JJ%!#J!(!!F!L`$6#J!!!!!!!!!!#`!E!"Y
%!!N!IJ!G!0%(!!)!!NLK!*B!"JB!!!!#%D%!QJ!)rrd!!!!0!!#J!*J$!"30!!`
VQaF%3h9LCD!!QD!!Pc3!(!"r!#m!d3F!!3!"1+%!PJ!'"J!!!!)4S3#D!!Mrr3!
!!"`!!+!!Q#J!+3#-#P"[E(PSC@4bEfkJ!*QJ!*G%!#d!#3""!&`(!!)!!NLK!*B
!"JB!!!!#%D%!QJ!)rrd!!!!4!!#J!*JS!$X!)J98D(9YBU!!QD!!Pc3!3!!+!&-
!A!F!!3!"1+%!PJ!'"J!!!!)4S3#D!!Mrr3!!!!d!!+!!Q#X%%J96Bf&XCD!!QD!
!Pc3!GJ!+!)N!A$LK!*B!"JB!!!!#%D%!QJ!)rrd!!!!A!!#J!*JS!)-!(!P*ERC
[Df8Z,LkJ!*QJ!*F(!!)!!L)!IJ")'`!M!*5J!+TK!!3!F3!L!)m!pJ!`)`i!S!#
Y0!"N!!S!G`"F"`!"!!%iS3#@!!B'!!!!!K'K!*S!#2rp!!!!)3!!S!#B+!"a!")
03fpXEh)J)QGbC@9Z)U!!QD!!Pc3!8J!+!'8!A$LK!*B!"JB!!!!#%D%!QJ!)rrd
!!!!@!!#J!*JS!&m!(3P8FQ&ZFfaKG'@J!*QJ!*F+rrrrrrrrrrp8!%i!,3"A!$B
(!!)!!PLJ!)2r!!!#4!*%!!F!"`"p!384!D!!JU%!PJ!'"3!!!!)4S3#D!!J!,J!
!!(X!!+!!Q!%!#J!(!!F!I3%&!`!9$3!-+`X8+e4SC5"8D(9YBL"cG(*eBh4eFQ8
JDA-JB5"cBf&XC@3[G(*KER0XBA4PC##J!*QK!*S!#!!J!!!!H`!!S!#B+Ji[D@j
fEf0KG'P[EL"[CL"dD'8JBh9LC5"cG(*eBh4eFQ8Z)#"#C@0KGA0P)(4SC5#J!*Q
K!*S!#!!5!!!!H`!!S!#B+Ji[Bh9LC5"NEf9c)'j[G#"MD'p[Ff8JG'mJC'PMG'&
dC5"TG(-JEhGZ)'0[E'pb,##J!*QK!*S!#!!%!!!!H`!!S!#B+JiZDA3JGfPXE#"
TEQKPFQPd)(4SC5"RFQ9PEL"MEfa[FL"cCA4dD@jR,L!J6h9b)+!!QD%!QJ!)rrB
!!!"l!!#J!*JU$LpbEf*[G#"TFb"KF("KFQ9ZG'aj)'G[D@jR)(4[)'*P)'4[D@j
R)'%JE'pd)'pQ)+!!QD%!QJ!)rqJ!!!"l!!#J!*JU$LaRBA*NC@jTEQFK)#"1Eh4
TBf8JG'KKG#"dD'8JG'KeE@)JDA-JBA3JG'KP)+!!QD%!QJ!)rpS!!!"l!!#J!*J
U$M&[FQPRD@il)'Pd)(GTE'`JD'&fC5"dEb"LC5"dFQ&ZFfaKG'9N)'*j)(4SC5"
"FQdJS!#CS3#D!!Mrc!!!!(X!!+!!Q#S1(R0dFR9MG(9bC5"dD'&d)(GTE'`JD@j
fEfYP)'Pd,U!!QD!!Pk!!Jrm!!!)A!KF!"`!(!'F"84%"S!##!3!+!!F!"`"R!9%
+!!!!!!!!!!!,!"X!'d3!,3$m!%%"6`F!!J!#5+%!PJ!'"J!!!!)4S3#D!!Mrr3!
!!!d!!+!!Q!-!&!d!$#J!1`%C"%0eBQ@J!*QJ!*Fd!%!!r3"6!8m(!!%!!6LK!*B
!"JB!!!!#%D%!QJ!)rrd!!!!F!!#J!*JS!%d"#JT3EfajD'9NFQpZS!#CS!#A4!!
*!!N!(3"F"`!#!!*)S3#@!!B'!!!!!K'K!*S!#2rp!!!!#`!!S!#B+!!A!#J$3A*
YS!#CS!#A0!"5!!S!C3"F"`!"!!%iS3#@!!B'!!!!!K'K!*S!#2rp!!!!&`!!S!#
B+!"I!"`*5@jfEfYP,LiZS!#CS!#A"`!#!!)L!&S!5"X!)`$FS!#UB3!S!1m!4J%
0!2B!-#%!0J$[S!#Y0!"!!!S!8`"F"`!"!!%iS3#@!!B'!!!!!K'K!*S!#2rp!!!
!*!!!S!#B+!"0!")13fpXEh)J)RPPE'a[Gb+J!*QJ!*Fd!"`!#J![!&`iS3#@!!B
'!!!!!K'K!*S!#2rp!!!!$3!!S!#B+!!T!#B&8f0KE'@J!*QJ!*Fd!#i!#J""!&`
iS3#@!!B'!!!!!K'K!*S!#2rp!!!!&J!!S!#B+!!l!"d*9(*KER0XBA4PS!#CS!#
A#[rrrrrrrrrr9!!U!#d!-`!f"`!#!!*BS!#$r`!!!*X!Q`!(!!F!+3$'%3'J!)+
K!*B!"J8!!!!#%D%!QJ!)!!3!!!"F!!#J!*J"!!S!"`!(!#N!aJ-!&3d!$#X,&#&
8D'8J3A*Y)(0dFR9MG(9bC5"TFb"cD'phEL"SCA*P,##J!*QK!*S!#2rf!!!!A!!
!S!#B+JiEGfPdD'peG#"dD'8JG'KeE@)JBA4dB@0SC@3ZS!#CS!#AS!#$r`!!!"N
"&!&m!H!#IJ!3!3!"!!!!!!!+m34$G@*P!!!!)J!"!!!!!!#A!&8!`3#X3!)-(3!
!!!!!#!!'!(i""%!#$)%!!!!D!03"I!(J!S!!%!%!!3!!!!!!#lS&9'KeE@)!!!!
S!8`",!(J!S!!%!%!!3!!!!!!#lX63A*Y)#KhDA4SEh9d)(4SG@eL+3!!!#)!!3!
!!!!!H`!8!2m!i%!#$"i!!!!!!!!!!!"f!2j!!Jb#!!!!)J!"!!!!!!!Z!!!!MJ&
+3!)-(`!!!!!!"3"-!#F"#d!#$)-!!!!V!)`"4!(J!S)!%!%!!3!!!!!!#l`@3A*
Y)(GTG'JJ8faTC'PZCb"8D(9YBJ!!!#)!!3!!!!!!a`!!!8F"2N!#$#!!!!!!!!!
!2!#k!1e!!Jb%!!!!(`!S!#J!m!%B!!!"!!%!!!!!!!!!#NjPGb"%D@&XEfF!!!!
I!#J!+!$`!4J!!!%!!3!!!!!!!!!+6Q9h)%4TB@a[C`!!!"S!+!!S!2!"'!!!!3!
"!!!!!!!!!!98FR9ZD`!!!"m!+!!S!2!"'!!!!3!"!!!!!!!!!!T1CAFJ4'PKE'p
R!!!!(`!S!#J!m!%B!!!"!!%!!!!!!!!!#NjPGb"%D@&XEfF!!!!D!!!!!!!!!&S
!@J"Z!*B%#PGSEb"MBA*PFcm!!!5G"*d!"`!(!*d"N4%"S!##!3!+!!F!"`#G!C%
+!!!!!!!!!!!,!"X!'d3!#3!r!"d!NJF!!J!#5+%!PJ!'"J!!!!*kS3#D!!Mrr3!
!!!X!!+!!Q!-!&!d!$#YH&`0"FQfJ!*QJ!*Fd!&)!3!"P!*)(!!%!!6LK!*B!"JB
!!!!#HU%!QJ!)rrd!!!!A!!#J!*JS!&m!8JP*ERC[Df8Z,LkJ!*QJ!*F(!!)!!L)
!@J"q'`!M!0bJ!+TK!#J",J"'!8`!pJ!`)3!f!5kJ!+dd!%!!3!"6!*)(!!%!!6J
d!"`!3!![!*)iS3#@!!B'!!!!!RUK!*S!#2rp!!!!$3!!S!#B+!!T!&`&8f0KE'@
J!*QJ!*Fd!#i!3!""!*)iS3#@!!B'!!!!!RUK!*S!#2rp!!!!&J!!S!#B+!!l!&-
*9(*KER0XBA4PS!#CS!#A#[rrrrrrrrrr9!!U!'-!-`"X"`!#!!*BS3#@!!B'!!!
!!RUK!*S!#2rp!!!!*!!!S!#B+!"0!%J13fpXEh)J)RPPE'a[Gb+J!*QJ!*F+!!!
!!!!!!!"%!#d"1`"8!Bp)S3#@!!B'!!!!!RUK!*S!#2rp!!!!$3!!S!#B+!"&!9J
%3h9LCD!!QD!!Pc3!9!%q!'B"M`F!!3!"1+%!PJ!'"J!!!!*kS3#D!!Mrr3!!!"`
!!+!!Q#J!B!&*#P"[E(PSC@4bEfkJ!*QJ!*G%!$m!aJ"6!4N(!!)!!NJd!&)!a`"
P!4N(!!%!!6LK!*B!"JB!!!!#HU%!QJ!)rrd!!!!0!!#J!*JS!'!!i`96Bf&XCD!
!QD!!Pc3!L!$(!*X"'6LK!*B!"JB!!!!#HU%!QJ!)rrd!!!!@!!#J!*JS!*B!h!P
*ERC[Df8Z,LkJ!*QJ!*F(!!)!!L)!N!!""4X!)`#iS!#UB3!k!5i!@!&-!2B!-#-
1!+!!V63!GJ$(!)N"'3F!!3!"1+%!PJ!'"J!!!!*kS3#D!!Mrr3!!!#%!!+!!Q#J
!K!$2$80[E'pb)#*RFQ9PEL+J!*QJ!*Fd!'3!a`"h!4NiS3#@!!B'!!!!!RUK!*S
!#2rp!!!!&J!!S!#B+!"b!0S*9(*KER0XBA4PS!#CS!#A#[rrrrrrrrrr9!"J!1S
!D3$c"`!#!!*B#J!!!!!!!!!!0!"f!%!!L3#5"`!"!!%i0!#)!%!!Q`#51!F!!J!
#)J#3!!"q,3#K!*B!"JB!!!!#HU%!QJ!)rrd!!!!4!!#J!*JS!%d!h`98D(9YBU!
!QD!!Pb)!5!#V!%LJ!+TK!$S!Z3"B!0F!pJ!`)J")!+X1!+!!VD%!PJ!'"J!!!!*
kS3#D!!Mrr3!!!"F!!+!!Q#J!P3"5#8PZGQpVC5iZ,U!!QD!!Pk%!PJ!'"J!!!!*
kS3#D!!Mrr3!!!"B!!+!!Q#J!J`"6#94bB@jcE'&dCD!!QD!!Pc3!C!"!!(F!NJF
!!3!"1+%!PJ!'"J!!!!*kS3#D!!Mrr3!!!#3!!+!!Q#J!F3")$8a"3N9-)#*cE'P
NC5+J!*QJ!*HJ!+S*UP@U9DT9UP9K!'B!(`#B!&%!pJ!`"`!'!!BL!(`!"aB!S!#
YS!#$r`!!!ad$(3!(!!F!`3#i%3'J!)+K!*B!"J8!!!!#HU%!QJ!)!&%!!!"9!!#
J!*J"!!S!"`!(!-%!Z!-!&3d!#LX,%bG68%K*4e-JB@aXEhGc)(P[G5"dEb"PC'P
d)'%JF(*PGQP[GA0XH5#J!*QK!*S!#!"&!!!!93!!S!#B+J`BBfpZFh4bG@0dC@3
JFh4bG@0dGA*P,L!0S!#CS3#D!!J!13!!!&8!!+!!Q#S-!3fJ!*QK!*S!#!!Y!!!
!93!!S!#B+J`R6fjP)("eFR"[Ff8JCQpb)'9NDA4TEQFJDA-JG'mJBfKKEQGP)'%
JS!#CS3#D!!J!)3!!!&8!!+!!Q#S-)R0dFR9MG(9bC5Gc)'0[ER4PER4c)#KP,QF
Z,#"KC'3JB5#J!*QK!*S!#!!9!!!!93!!S!#B+J`KG'KeE@)JG'mJG'KP)'&bE5`
JBA-JC'pZC5"SCA*P+5i0S!#CS3#D!!J!#3!!!&8!!+!!Q#S-!3fJ!*QK!*S!#2r
p!!!!93!!S!#B+J`J3@j[G'KPFL"`GA*`Eh0P)'Pc)(4[)'&ZD@eKG'8JB5#J!*Q
K!*S!#2ra!!!!93!!S!#B+J`FFf0PEQ8JBRNJE@pND@CjD@jR)'e[C'9XD@jR)+!
!QD%!QJ!)rq8!!!"9!!#J!*JU$"PdFQ&ZFfC[FQeKG'P[EL"YBA4bD@0PFbi0S!#
CS3#D!!Mrf3!!!&8!!+!!Q#S-!3fJ!*QK!*S!#2r0!!!!93!!S!#B+J`R35"XB@*
PE#"MB@iJBQ8JGA0PC#"dEb!LE@&bDb)JB5"YBA4bDAJJS!#CS3#D!!Mr`3!!!&8
!!+!!Q#S-+A4SBA3JGf8JGfPcD#"dEb"PC'Pd)'C[FL"KEQPYBA4TEfiZ)#"8D'8
JS!#CS3#D!!MrY3!!!&8!!+!!Q#S-+'aKBQ9X)'CKBfPXDA4KG'9c)'&MBf9cFb"
dEb"dD'8JC@aPE@9ZG##J!*QK!*S!#2qT!!!!93!!S!#B+J`RGQPK)&035%P(8bF
JFh4bG@0dGA*P)'9NDA4TEQFJF(*[G'pMEf`ZS!#CS!#AS!#$r`!!!#!!J!)%!H!
#J!!#!3!!!!!!!!"q%3Y0EhCP)'PZ)&KC@J!!!#!!J!)%!H!#J!!#!3!!!!!!!!!
)(JY0EhCP)'PZ)&9@6J!!"'S%D[rrrrm")3)+%3'J!)+K!*B!$!%!!!!#!!!!!!!
!!+%!QJ!)!)3!!!%$!!!"!!S!!!!!!5!##3-!!Jd!$#X"$&"68%K*4e-JB@aXEhG
c)(P[G5"dEb"`Eh0TG'P[EL"KEQ3JBfpZG(*[E#"K)'jeE@*PFL"[CL!LBf&YCA*
KFb)JD@iJG'KP)(G[FQaN)(4[)#S38R"SEh4[Ch*KF'JJB5"ZG@eLCA)JEfBJD@j
NDACTC(9KE#"cBf9ZCA-Z)#"&B@0S)'pQ)(4SCA0P)#*`D'pdEfGbBA"SH5"cG(9
ND@pc)L"TFb!U%!PMB@aXC@3JB5!%"5Nc"ACTCAFZ"!!S!%`!!4K&B@0S)(CTCAF
JDA-JC'9QD@jPC#"LH6SU%!F*#6%T)'%J"!3T,"CcCA3JEfBJE@pNC@aPC#"[BQT
PBh4c"!!TLLSJF'pcDA4TEfjPC#"TEL"A3b"cF'&MC5"dEb"LC5"`D'pdEfGbBA"
SC@3S!'`!!3F*#6)T)'%J"!3T,!YfD@9h)(C[E(9YC33!+9!r)(0`C@0TCQPMBA4
TEfiX)("[FfPdD@pZD@jR)'&ZC#"[FQPPER4TEQFJB5"MB@ePFQ%JD@iJ9d-JFh"
KBf8X+!"m!!%T#3N*#3N*B@jN)'4PG'9bE@PZD@jR)(4SC5"ME'P`F'PZCb"`E'&
ZCA-U%!F*#6-T)'%J"!3T,"&bC@jNCA*TEQFJE@9dD'pN,!3!+A-b)'%JFh"PBfP
QD@0KG'P[EL"[CL"SEhFJ)R*PB@aTFh4TBb)J+'&ZC#"dD(9c,#"SEhFS!*`!!5S
*#3N*#3PPH("PER0TGQ8K+5"dD'8JF'K[G'pRFQ&`D#"cD'peE'3JBQ8U%!F*#6-
T)'%J"!8T,!PfD@9hF'pbG$S%!#P%3L!JB5"`Eh*dD@pZ)'pQ)(4SC5"cBh*PC@i
JD@iJGfKTBfJJG'mJ)R"[Fh3L)(4SC5"`D'pdEfGbBA"S)'pQ)(4SC5J![!!"$!N
*#3N*)#"cBf9ZC5SJ58PZ)(4SDA-JC'9YEb`JH@pe)'eKH5"MD'p[Ff8JBQ9dGf9
PEL"dGfmJC'PQCQ9bC@jd)(0MFQ9PEL"MEfjQD@GeFQ&dD@pZFbiU%$TCEh8JE@&
j)(0PC5"K)(0TEQGXC5"XBA*RC5"`D'pdEfGbBA"S)'pQ)(4SC5"ZC@PRD'*[FQK
[Ef3Z+K"36h)JH@pe)'eKH5"cC@8JB5"YC@4TG@dJFfPkC5"`D'pdEb`JB@a[EQF
JGfPdD#"dGfmJEh*dD'pRFQ&`D'PM)(CTCAGc)#K[EQ8JCR*[E5!U%%TdD'8JFfY
j,#"[EQ8JCR*[E5"dD'8JFfPNC5NJEfBJG'KP)'jPD@GSBQpbD'p[C#`JFfK[GfP
ZCb"dD'8JF'pcDA4TEfiJB@jN)#S32QpbD@9ZG'&dD@pZ)'pQ)(4SC5"fD@9h)(C
[E(9YC5"dD'&d)("bEf4eBf9N)(4SC5!LE@&TEL"`D'pdEb)ZS!#AS!#$r`!!!#F
!2J!U!AJ#2J!3!3!"!!!!!!!3E"*"BQpeG#"@D@9hF'pbG(-Z,Li!!!!S!#ErrJ(
L!S)!%!%!!3!!!!!!%'S63@*[GA3JG'KP)%0KE@9bB5iZ,J!!!")!!!!!!!!!!!!
4!EJ#GN!#%'S!!!!5!!!!!!!!!!F!!`%T!Jj!!K"X!!!!%J!!!!!!!!!!!!!"3J(
Y3!)3EJ!!!%B!K!#3!!(J!S!!%!%!!3!!!!!!%(Ja3h9bFQ9ZG#"SD@9bBA*MD'P
MB@`JE@pNC@`J+'K[GA0PFb"hDA4S)'0SD@eZCAPc+3!!!")!!!!!!!!!"!!%!9N
"k8!#%(J!!!!R!%J!+J&'!NJ!%!%!!3!!!!!!%'J53@*[GA3J8Q9ZC'9bD@jR,Li
Z!!!!53#%!*!!!H!#J!!3!3!"!!!!!!!3EM4$GA*bC@jd)'KTCA*KFQ0SD@0KE#"
YEf4PE#!SD'peFf9c)(GTG'K[GA3JBfKTE@jPHA-T!!!!+3"1!))"'!(B!"!"!!%
!!!!!!""T&%&LEh9d)(4SC5"$D'PYEQ9j,LiZ!!!!,`")!)!!hJ(8!"!"!!%!!!!
!!""V'N&LEh9d)(4SC5"(FQPN)'&ZC#""H'9c,LiZ!!!!%J!!!!!!!!!&!!m""`)
D3!)3D!!!!")!!!!!!!!!#`!,!,d"5N!#%'N!!!!Q!%J!EJ&-!IB!%!%!!3!!!!!
!)VJ43@*[GA3J6@pNC@aTEQFZ,Li!!!!5!!!!!!!!!!8!$J$h!Aj!!K##!!!0j!h
Nrrrrr`&"!H`4!D!!JJ%!#[rrrrm"33(X#3!!!!!!!!!!#`!E!"Y"!!%!!3!6!&)
(!!)!!JRrrrrrrrrrr`X!(3!G3!!!!!!!&!"6S3#@!!`#!!!!!J!!!!!!!!#K!*S
!#2rm!!!!)J!!!3!+!!8!"J!4!%d$!"30!!`V"`i-6Q9TCfKLEh*SEfpNS!#A!3!
+rrrrr`&"!H`*!!!!!!!!!!!a!%N!!3"F!&-(!!%!!3RrrrrrrrrrrcLK!*B!$!)
!!!!#!!!!!!!!!+%!QJ!)rr`!!!!@!!!"!!S!63!(!&N!6#X-5!P*ERC[Df8Z,Lk
J!*F"!!Vrrrrr!8%"l!F!!J!#)J"4!$mE!#-!h!N!!!!!!!!!!$%!0`!"!%S!8`F
!!3!"#Irrrrrrrrrr1!N!!!!!!!!!!$%!%`!"!#B!8`RrrrrrrrrrrcLK!*B!$!)
!!!!#!!!!!!!!!+%!QJ!)rr`!!!!9!!!"!!S!&`!(!#-!6#J!)!!8#94bB@jcE'&
dCD!!P`%!#[rrrrm"33(X#3!!!!!!!!!!-3!P!!%!1!"6#Irrrrrrrrrr1+%!PJ!
-!J!!!!)!!!!!!!!!S3#D!!Mrr!!!!"B!!!%!#J!T!!F!03"-+!!b!"-*5@jfEfY
P,LiZS!#AS3#@!!`#!!!!!J!!!!!!!!#K!*S!#2rm!!!!&!!!!3!+!$X!"`"(!%N
U%JP8FQ&ZFfaKG'@J!*F"!!Vrrrrr!8%"l!N!!!!!!!!!!!X!'`!E33"*!4J!A!&
U"`!#!!)*rrrrrrrrrrm,!"d!(8!!5!%A!&d"Dk%!PJ!-!J!!!!)!!!!!!!!!S3#
D!!Mrr3!!!!m!!!%!#J"1!5S!@J&A+!"A!6%&5'peFf@J!*F"!!Vrrrrr!8%"l!N
!!!!!!!!!!$%!A3%D!'m"D`F!!3!"#Irrrrrrrrrr1+%!PJ!-!J!!!!)!!!!!!!!
!S3#D!!Mrr3!!!"X!!!%!#J"J!5%!E!&J+!"T!58+8'pXH@KPC(*[EU!!P`%!#[r
rrrm"33(X#3!!!!!!!!!!#`!E!"Y"!#8!L!!h!0N(!!)!!JRrrrrrrrrrr`X!(3!
G3!!N!)F!1!$D#3!!!!!!!!!!-3"*!)J!A!$D"`!"!!%*rrrrrrrrrrmiS3#@!!`
#!!!!!J!!!!!!!!#K!*S!#2rp!!!!&J!!!3!+!%i!QJ"D!-`S!&F!R3P*ERC[Df8
Z,LkJ!*F"!!Vrrrrr!8%"l!F!!J!#)!%T!2`!83$mS!#-F3!H!%i""`"B!4S!8J%
B!&B""`"5!3F!6J%(!&)"'#)!83$'3!#J!)d*!!!!!!!!!!!a!&X!L!"Z!0S(!!%
!!3RrrrrrrrrrrcLK!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rrd!!!!9!!!"!!S!B!#
D!'`!abJ!D3#E#94bB@jcE'&dCD!!P`%!#[rrrrm"33(X#3!!!!!!!!!!-3"E!!%
!EJ"6#Irrrrrrrrrr1!N!!!!!!!!!!$%!E3!"!)!!8`RrrrrrrrrrrcJ(!!)!!L)
!G3!r,3#K!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rr`!!!!0!!!"!!S!+3#0!$8!e#J
!-J#M"P0dFQ9PG+!!P`%!#[rrrrm"33(X)J!Y!'`!5+!!M(%!(J!U!(F!0!#+!#i
!L!!b!(F!,J"h!#S!G`!Z!)JL!#d!2cF!S!#0S3#@!!`#!!!!!J!!!!!!!!#K!*S
!#2rm!!!!&J!!!3!+!(%!"`"p!%`S!(S!%`P*ERC[Df8Z,LkJ!*HK!*B!$!)!!!!
#!!!!!!!!!+%!QJ!)rr`!!!!9!!!"!!S!A`!(!'X!6#J!D!!8#94bB@jcE'&dCD!
!P`%!#[rrrrm"33(X#3!!!!!!!!!!-3!h!)J!5J$D"`!"!!%*rrrrrrrrrrmiS3#
@!!`#!!!!!J!!!!!!!!#K!*S!#2rp!!!!&3!!!3!+!$`!QJ")!-`S!%8!RJP6CA3
JBfpXEh+J!*F"!!Vrrrrr!8%"l!N!!!!!!!!!!$%!I`#)!*)!fJRrrrrrrrrrrcL
K!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rrd!!!!@!!!"!!S!K!#D!*!!!-`S!)d!R3P
*ERC[Df8Z,LkJ!*F"!!Vrrrrr!8%"l!N!!!!!!!!!!$%!N3#)!+3!fJRrrrrrrrr
rrcLK!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rrd!!!!9!!!"!!S!PJ#D!+)!abJ!R`#
E#94bB@jcE'&dCD!!P`%!#[rrrrm"33(X#3!!!!!!!!!!-3"Y!)J!J!$D#Irrrrr
rrrrr1+%!PJ!-!J!!!!)!!!!!!!!!S3#D!!Mrr3!!!"8!!!%!#J"b!*S!IJ$-+!"
l!*i*8f9d)'0[E'pbS!#A!3!+rrrrr`&"!H`*!!!!!!!!!!!a!,8!L!$)!0S*rrr
rrrrrrrmiS3#@!!`#!!!!!J!!!!!!!!#K!*S!#2rp!!!!&J!!!3!+!,S!QJ$'!-`
S!--!R3P*ERC[Df8Z,LkJ!*F"!!Vrrrrr!8%"l!N!!!!!!!!!!$%!a`#)!0S!fJR
rrrrrrrrrrcLK!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rrd!!!!9!!!"!!S!c!#D!0J
!abJ!e3#E#94bB@jcE'&dCD!!P`%!#[rrrrm"33(X#3!!!!!!!!!!-3#M!)J!YJ$
D#Irrrrrrrrrr1+%!PJ!-!J!!!!)!!!!!!!!!S3#D!!Mrr3!!!"8!!!%!#J#S!*S
!Y!$-+!#a!*i*8f9d)'0[E'pbS!#A!3!+rrrrr`&"!H`*!!!!!!!!!!!a!1X!L!$
q!0S*rrrrrrrrrrmiS3#@!!`#!!!!!J!!!!!!!!#K!*S!#2rp!!!!&J!!!3!+!2!
!QJ$m!-`S!2N!R3P*ERC[Df8Z,LkJ!*F"!!Vrrrrr!8%"l!N!!!!!!!!!!$%!r3#
)!4!!fJRrrrrrrrrrrcLK!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rrd!!!!9!!!"!!S
"!J#D!3i!abJ"#`#E#94bB@jcE'&dCD!!P`%!#[rrrrm"33(X#3!!!!!!!!!!-3$
C!)J!l!$D#Irrrrrrrrrr1+%!PJ!-!J!!!!)!!!!!!!!!S3#D!!Mrr3!!!"8!!!%
!#J$H!*S!kJ$-+!$R!*i*8f9d)'0[E'pbS!#A!3!+rrrrr`&"!H`*!!!!!!!!!!!
a!5%!L!%d!0S*rrrrrrrrrrmiS3#@!!`#!!!!!J!!!!!!!!#K!*S!#2rp!!!!&J!
!!3!+!5B!QJ%b!-`S!5m!R3P*ERC[Df8Z,LkJ!*F"!!Vrrrrr!8%"l!N!!!!!!!!
!!$%"$`#)!5)!fJRrrrrrrrrrrcLK!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rrd!!!!
9!!!"!!S"&!#D!5!!c#J"(3#H#90PG#"MEfa[FU!!Pk!!M!%!#[rrrrm"33(XF3!
H!5B!l!%`!2m"+J$p!5i!l!%U!1`"*J$X!5S!r3F!!J!#)J%T!1[E!+!!MD!!M(%
!(J$`!1`!qJ$r!23!r3$i!1`!p!$X!2!!l!$d!2dL!2-!kpX!S!#0S!#-F3!H!,S
!l!$%!2m![J$p!-)!l!#q!1`!ZJ$X!,i!r5)![3$Vf`#J!)fJ!)aa!"i!K!$X!)i
!r`#)!2d!M!$X!)J!l!#%!1`!L!$p)J#(!1[E!+!!MD!!M!QU9DT9UP@U9A%!(J"
f!88!L3&5!(B"43#$!9!!K3&0!)F"53"f!88L!)3"6"-RS!#0S3#@!!`"!!!!!J!
!!!!!!!#K!*S!#!!p!!!!C3!!!3!+!,%"(J&!!HX$!!-0!!SS!,X"(bP8D'8J)NK
[GA0P)L"[BQTPBh3JDA-JGfKKG#"hC5"hEh9XC#"PC'Pd)#S0+'PZ)'pbC'9b)(4
[)'&NC#"K)'0SD@eZCANJG'mJB@aX)'pQ)(4SC5!U$4YSEh9cCA-JD@iJG'KP)'j
PD@GSBQpbD'p[C#iU'LP1Eh4TBf8JG'KKG#"dD'8J)N0SD@eZCANL)'pLDQ9MG#"
KE(*PB@4j)#S0,@9iDA0dFb`JBR9d)'Pc)'j[G#"fDA0TBQaP)'*PBf&eFf8JDA3
JDA-JEQpd)#S0+A"KFR3JEfBJG'KP)'pLDQ9MG#"SD@9bBA*MD(NJCQpbE@PZCb"
dD'8J+Jd@)NjPD@GSBQpbD'p[C#)JEf*UC@0d,LSD+&4[)(0PC5"dD'8JE@pNC@`
JBfKKEQGP,#"MD'p[Ff8J)R4[)'*P)L!U$5"QFQpY)(4SC5"$D'PYEQ9j)'ePER8
JFQPRD(3JEQph)D!!P`%!#[rrrrm"33(X#3!!!!!!!!!!-3"r!Bd!NJ(I"`!"!!%
*rrrrrrrrrrmiS3#@!!`#!!!!!J!!!!!!!!#K!*S!#2rp!!!!)J!!!3!+!)3"M3#
3!!(M!`!8$3!-+!#0!C828f9d)'0[E'pb)#*bC@3LS!#A!3!+rrrrr`&"!H`*!!!
!!!!!!!!a!*%"M3#N!Gm*rrrrrrrrrrmi#3!!!!!!!!!!#`!E!"Y"!'d"M3"r!Gi
(!!)!!JRrrrrrrrrrr`X!(3!G3!"X!B`!J!(IS3#@!!`#!!!!!J!!!!!!!!#K!*S
!#2rm!!!!&3!!!3!+!(%"NJ"p!GNS!(S"S!G$D'PYEQ9jS!#AS3#@!!`#!!!!!J!
!!!!!!!#K!*S!#2rp!!!!'J!!!3!+!*B"M3#L!H-S!*m"R3T3EfajD'9NFQpZS!#
AS!#$r`!!$R`1I2rrrrm"9!(N%3'J!))"!!Vrrrrr!93"j!N!!!!!!!!!!!X!'`!
E33!"!!%!%`"5"`!#!!)*rrrrrrrrrrm,!"d!(8!!!!!!!"3!8k%!PJ!-!J!!!!)
!!!!!!!!!S3#D!!Mrr!!!!#)!!!%!#J!&!!B!%3"0!`!8$3!-+`F1$%jPD@GSBQp
bD'p[C+!!P`%!#[rrrrm"9!(N#3!!!!!!!!!!-3"*!!%!A!"6"`!"!!%*rrrrrrr
rrrmiS3#@!!`#!!!!!J!!!!!!!!#K!*S!#2rm!!!!&J!!!3!+!%d!"`"C!%`V$%J
*5@jfEfYP,LiZS!#A!3!+rrrrr`&8!H3(!!)!!L)!83!r'`!M!0`*!!!!!!!!!!!
a!$F!!3"+!&-(!!%!!3RrrrrrrrrrrcJ*!!!!!!!!!!!a!"-!!3!Q!&-*rrrrrrr
rrrmiS3#@!!`#!!!!!J!!!!!!!!#K!*S!#2rm!!!!&3!!!3!+!"F!"`!M!%`S!#!
!&!P8FQ&ZFfaKG'@J!*F"!!Vrrrrr!93"j!N!!!!!!!!!!$%!*3!"!$J!8`Rrrrr
rrrrrrcLK!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rr`!!!!@!!!"!!S!+3!(!$8!6#J
!-J!6#8PZGQpVC5iZ,U!!Pk%!PJ!-!J!!!!)!!!!!!!!!S3#D!!Mrr!!!!"3!!!%
!#J!l!!F!4`"*+K)*9(*KER0XBA4PS!#A!3!+rrrrr`&8!H3*!!!!!!!!!!!,!"X
!'d%!*3#)!$F!f3F!!J!##Irrrrrrrrrr#`!G!"e!!#3!K`!i!0S*!!!!!!!!!!!
a!%N!L!"F!0S(!!%!!3RrrrrrrrrrrcLK!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rrd
!!!!@!!!"!!S!6J#D!&S!c#Z+%`P*ERC[Df8Z,LkJ!*F"!!Vrrrrr!93"j!F!!J!
#)!%T!2`!83$mS!#-F3!H!%i""`"B!4S!8J%B!&B""`"5!3F!6J%(!&)"'#)!83$
'3!#J!)d*!!!!!!!!!!!a!&X!L!"Z!0S(!!%!!3RrrrrrrrrrrcLK!*B!$!)!!!!
#!!!!!!!!!+%!QJ!)rrd!!!!9!!!"!!S!B!#D!'`!abJ!D3#E#94bB@jcE'&dCD!
!P`%!#[rrrrm"9!(N#3!!!!!!!!!!-3"E!!%!EJ"6#Irrrrrrrrrr1!N!!!!!!!!
!!$%!E3!"!)!!8`RrrrrrrrrrrcJ(!!)!!L)!G3!r,3#K!*B!$!)!!!!#!!!!!!!
!!+%!QJ!)rr`!!!!0!!!"!!S!+3#0!$8!e#J!-J#M"P0dFQ9PG+!!P`%!#[rrrrm
"9!(N)J!Y!'`!5+!!M(%!(J!U!(F!0!#+!#i!L!!b!(F!,J"h!#S!G`!Z!)JL!#d
!2cF!S!#0S3#@!!`#!!!!!J!!!!!!!!#K!*S!#2rm!!!!&J!!!3!+!(%!"`"p!%`
S!(S!%`P*ERC[Df8Z,LkJ!*HK!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rr`!!!!9!!!
"!!S!A`!(!'X!6#J!D!!8#94bB@jcE'&dCD!!P`%!#[rrrrm"9!(N#3!!!!!!!!!
!-3!h!)J!5J$D"`!"!!%*rrrrrrrrrrmiS3#@!!`#!!!!!J!!!!!!!!#K!*S!#2r
p!!!!&3!!!3!+!$`!QJ")!-`S!%8!RJP6CA3JBfpXEh+J!*F"!!Vrrrrr!93"j!N
!!!!!!!!!!$%!I`#)!*)!fJRrrrrrrrrrrcLK!*B!$!)!!!!#!!!!!!!!!+%!QJ!
)rrd!!!!@!!!"!!S!K!#D!*!!!-`S!)d!R3P*ERC[Df8Z,LkJ!*F"!!Vrrrrr!93
"j!N!!!!!!!!!!$%!N3#)!+3!fJRrrrrrrrrrrcLK!*B!$!)!!!!#!!!!!!!!!+%
!QJ!)rrd!!!!9!!!"!!S!PJ#D!+)!abJ!R`#E#94bB@jcE'&dCD!!P`%!#[rrrrm
"9!(N#3!!!!!!!!!!-3"Y!)J!J!$D#Irrrrrrrrrr1+%!PJ!-!J!!!!)!!!!!!!!
!S3#D!!Mrr3!!!"8!!!%!#J"b!*S!IJ$-+!"l!*i*8f9d)'0[E'pbS!#A!3!+rrr
rr`&8!H3*!!!!!!!!!!!a!,8!L!$)!0S*rrrrrrrrrrmiS3#@!!`#!!!!!J!!!!!
!!!#K!*S!#2rp!!!!&J!!!3!+!,S!QJ$'!-`S!--!R3P*ERC[Df8Z,LkJ!*F"!!V
rrrrr!93"j!N!!!!!!!!!!$%!a`#)!0S!fJRrrrrrrrrrrcLK!*B!$!)!!!!#!!!
!!!!!!+%!QJ!)rrd!!!!9!!!"!!S!c!#D!0J!abJ!e3#E#94bB@jcE'&dCD!!P`%
!#[rrrrm"9!(N#3!!!!!!!!!!-3#M!)J!YJ$D#Irrrrrrrrrr1+%!PJ!-!J!!!!)
!!!!!!!!!S3#D!!Mrr3!!!"8!!!%!#J#S!*S!Y!$-+!#a!*i*8f9d)'0[E'pbS!#
A!3!+rrrrr`&8!H3*!!!!!!!!!!!a!1X!L!$q!0S*rrrrrrrrrrmiS3#@!!`#!!!
!!J!!!!!!!!#K!*S!#2rp!!!!&J!!!3!+!2!!QJ$m!-`S!2N!R3P*ERC[Df8Z,Lk
J!*F"!!Vrrrrr!93"j!N!!!!!!!!!!$%!r3#)!4!!fJRrrrrrrrrrrcLK!*B!$!)
!!!!#!!!!!!!!!+%!QJ!)rrd!!!!9!!!"!!S"!J#D!3i!abJ"#`#E#94bB@jcE'&
dCD!!P`%!#[rrrrm"9!(N#3!!!!!!!!!!-3$C!)J!l!$D#Irrrrrrrrrr1+%!PJ!
-!J!!!!)!!!!!!!!!S3#D!!Mrr3!!!"8!!!%!#J$H!*S!kJ$-+!$R!*i*8f9d)'0
[E'pbS!#A!3!+rrrrr`&8!H3*!!!!!!!!!!!a!5%!L!%d!0S*rrrrrrrrrrmiS3#
@!!`#!!!!!J!!!!!!!!#K!*S!#2rp!!!!&J!!!3!+!5B!QJ%b!-`S!5m!R3P*ERC
[Df8Z,LkJ!*F"!!Vrrrrr!93"j!N!!!!!!!!!!$%"$`#)!5)!fJRrrrrrrrrrrcL
K!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rrd!!!!9!!!"!!S"&!#D!5!!c#J"(3#H#90
PG#"MEfa[FU!!Pk!!M!%!#[rrrrm"9!(NF3!H!5B!l!%`!2m"+J$p!5i!l!%U!1`
"*J$X!5S!r3F!!J!#)J%T!1[E!+!!MD!!M(%!(J$`!1`!qJ$r!23!r3$i!1`!p!$
X!2!!l!$d!2dL!2-!kpX!S!#0S!#-F3!H!,S!l!$%!2m![J$p!-)!l!#q!1`!ZJ$
X!,i!r5)![3$Vf`#J!)fJ!)aa!"i!K!$X!)i!r`#)!2d!M!$X!)J!l!#%!1`!L!$
p)J#(!1[E!+!!M3N!!!!!!!!!!$%!@`%B!'i"DJF!!3!"#Irrrrrrrrrr1+%!PJ!
-!J!!!!)!!!!!!!!!S3#D!!Mrr3!!!"S!!!%!#J"J!5%!E!&P+!"T!5J+8'pXH@K
PC(*[EU!!P`%!#[rrrrm"9!(N#3!!!!!!!!!!-3"Y!4J!J!&U#Irrrrrrrrrr1+%
!PJ!-!J!!!!)!!!!!!!!!S3#D!!Mrr3!!!"8!!!%!#J"b!5%!IJ&J+`-5#94bB@j
cE'&dCD!!P`%!#[rrrrm"9!(N#3!!!!!!!!!!-3"r!4J!NJ&U#Irrrrrrrrrr1+%
!PJ!-!J!!!!)!!!!!!!!!S3#D!!Mrr3!!!"B!!!%!#J#%!5S!N!!"A#X#%JP*ERC
[Df8Z,LkJ!*F"!!Vrrrrr!93"j!N!!!!!!!!!!!X!'`!E33"*!4J!@`&T"`!#!!)
*rrrrrrrrrrm,!"d!(8!!5!%A!&`"DU%!PJ!-!J!!!!)!!!!!!!!!S3#D!!Mrr!!
!!!m!!!%!#J"0!4d!@3&N+!"@!6%&5'peFf@J!*F"!!Vrrrrr!93"j!N!!!!!!!!
!!$%!N3'0!+3"h`F!!3!"#Irrrrrrrrrr1+%!PJ!-!J!!!!)!!!!!!!!!S3#D!!M
rr3!!!#)!!!%!#J#@!Bd!SJ(M+f4*$e0PG#"MEfa[FL!LFQ9N)U!!P`%!#[rrrrm
"9!(N#3!!!!!!!!!!-3#M!Bd!YJ(I#Irrrrrrrrrr1!N!!!!!!!!!!!X!'`!E33"
r!Bd!N3(H"`!#!!)*rrrrrrrrrrm,!"d!(8!!IJ'-!*)"hk%!PJ!-!J!!!!)!!!!
!!!!!S3#D!!Mrr!!!!"8!!!%!#J#$!C)!M`(C+!#-!D!(3fKTE@jPHD!!Pk%!PJ!
-!J!!!!)!!!!!!!!!S3#D!!Mrr3!!!"S!!!%!#J#S!Bd!Y!(M+!#a!Cd+8'pXH@K
PC(*[EU!!Pk!!M!%!#[rrrrm"9!(NF3!H!)3"I!#1!Bm!L!'0!)`"I!#)!A`!K!&
m!)J"M5)!K`&lf`#J!)fK!*B!$!%!!!!#!!!!!!!!!+%!QJ!)!$!!!!"F!!!"!!S
!hJ%R!9-"iJ-!!`d!#LJ!k!%S*eGP)'9NDA4PC#"dD'8J)NK[GA0P)L"[BQTPBh3
JB@jN)'&NC'9N)#S0+'&Z)'PZGQpMBA4TEfiJEfBJG'KP)#*$D'PYEQ9j)L"[BQT
PBh3Z)#!U$50AC5"hEh9XC#"bC@e[GQ8JG'KTFb"TERC[Bf&dD@pZ)'PZ)#S0*@p
bC'9b)(4[)'eKDf8JG'KP)'0SD@eZCAPc)'4TFf&`F'9KFL!U$44QFQpY)'&XE#"
dD'8JD'peFf9c,LSD)&4[)(0PC5"dD'8JE@pNC@`JBfKKEQGP,#"MD'p[Ff8J+Jd
L)Qj[G#"dEb"LC5)JCR*[E5"dD'8J3fKTE@jPH5"YC@je)#S0#R*TCfKd)'j[Gb'
J!*HJ!)`"!!Vrrrrr!93"j!QU9DT9UP@U9A%!(J#4!6`!T!&'!*%"2!#J!83!S3&
!!+)"2!#4!6`L!+!"2`iiS!#0S!#$r`!!"1`%l2rrrrm!m3&[%3'J!)+K!*B!$!%
!!!!#!!!!!!!!!+%!QJ!)!'i!!!#f!!!"!!S!!!!!!2!"EJ-!!`d!#5X"#Np")'0
KE@9bB5"TFb"eFf9XCA0c)(GTG'K[GA3JB5"hEh*XC#"[CL"QBA0MD@jKG'PZCb"
[BQTPBh4c)(4[)(4KDf8JF'PMG(9bCA-JEfBK+KJb3@iJ8e")58G6)'&`F'aTBf&
dD@pZ)'0bC@&dCA-JEf*UC@0dFb"LH5"LG@PXC'PZCb!%"5RL%fKTCA*KFQ0SD@0
KE#"YEf4PE(-%!#PV"biJ)&4SC5!S!#i!!8jKC(CKER4KCf8JEfBJG'KTFb"VD@j
N)'pQ)'e[C'9XD@jR)'Pc)(4SBA3JH@pe)'0KEL"NCA0TCfiJB5!LFh4KEQ4KFQ3
L)'pLDQ9MG#!U$%mSE'PVC5"K)'K[GA0P+5"[EQ0P,#"KEQ3JG'KPEL!LD@jfEfY
P)L"TG#"KERNJER9YBQ9b)'pQ)(4TE@9c)(4[)'0bC@&dC5"K)'e[FQ8J+J`2Bfp
YF'aPH#"[BQTPBh3Z+KK14@&MD#"dD@eP)'&Z)'pLDQ9MG#"TFb"TERC[Df9N)'*
j)'%J)R"KFQ9ZG#)JEf*UC@0d,#"TG#"YBANJBQ8JF'pcDA4TEfjPC#"KEQ3J+Ja
"Eh*TC@jdC@3JB@jjGfKPFQ8JG'KP)("KFQ9ZG#"hDA0SCA-Z)#"8D'8JF'&bC@j
d)(0TEA"XH5"TFh0eCA-JB5!%"5J!DJ%X#@e[C'9XD@jR)#J!GJ!"$R4bB@jcCQp
bE@&dD@pZ"!!T8MNJBQ9QEh*P)'Pd)'PZGQpVCA-JG'KP)'0SD@aN,L!J9(*KER0
QEh*YBA4TEfjc)(0eF("[FR4PC#!S!))!!5YTEQ0XG@4P)(4bB@jcE'&dD@pZ,#"
cBf&XD@jR,#"KEQ3JFQpdBA4TEfiZ+KK55R9cG#"KFb"KEL"[BQTPBh3RFb"cDAT
P)'&ZC#"`Eh0TG'P[EL"MB@iJBQ8JC'9dCA*YD@jPC#"LH5"dD'8JF'&bC@jd,#"
cEb"MB@iJDA4c)#S-'f&`F'9KFQ&ZBf8Z)#""EL"[BQTPBh3JBf&Z)!3&+AX5D@j
SCA*TG#"KG(4bD@*eG'9c"!!TB#%Z)&4SC5"SEh9cC5"[BQTPBh3JFQ9XD@9c)'p
Z)(4SC5!S!,)!!8pcG(*PCA3JCQpb)'4PG'9bE@PZBA4TEfiJEfBJDA4c)'phEL"
MEfa[FQPZCbiJ)#")EhGPGQ9b,#"KEL"[BQTPBh3JBf&Z)'p`G#"QEh)J+Ja,Ff9
XCLeNCA4PFQeTEQ&dD@pZ1b!JG'KP)'0SD@eZCANJEf*UC@0d,#"QEh)JCAKKEA"
XC5`JE@&VCA-JDA4cC@aQ)(*PC#"KEQ3J+J`KEhCPFR*TC'9c)'PdFb"`BA*PER3
RFb"[GfiJBfpXEh)Z+KJS3@iJBA"`E'PMBA4TEfiJE@&VCA-JB5"YEf4PE#"fDA0
TBQaP)'*j)!3&+E8(F'pcG'PZC`3!+5FL)'Pd)(4[)'%JGQPPGbiJ)%PZ)(4SDA-
JC'9YEb`JG'KP)#J!lJ!"2b*1C@PRD'*[FQK[Ef3L)'pLDQ9MG#"SBA-JBQ9PEL"
`Eh0dC@3JG'mJG'KbC@8JC'PQCQ9bC@jd)(CTCAGc,U!!Pk!!Jrm!!!!N!#i!#!'
%!KJ!%!%!!3!!!!!!@ii23@*[GA3J8e")58G6,LiZ!!!"H3&jrrrrr`#"!6i4!D!
!JU%!PJ!-!3!!!!)!!!!!!!!!S3#D!!J!0!!!!*d!!!%!#J!!!!!!J!%p!`!#$3!
-+`%--e4SC5"[F(4TEfjKE#"jC@aXEhFJCh*TC#"MEhCPFR-JG'KP)("[FR4TEfi
JEfBJG'KP)!3%+K!$H#ek"!!T%bdJF'aKEQ8JEfiJGfKTBfJJG'KP)'jPD@GSBQp
bD'p[C#"cDA4c,L!J4@&MD#!S!#`!!5eRFQPN)'aTEQ8JFQ9`FQ9cC@jdFb!b-#"
eEQPdFb"[CL"YC@&cGA*PE@9ZG#iU)#Y8D'8JEh"dD@pZB@`JBQaeC5"KH'9c)(0
SEhFJG'KP)'pbD@GTEL"KEQ3J+K!VEh*TC@jdBA4TEfiJEfBJG'KP)&G[FQaN)%0
[Eh*ND@jKG'8JFhPcG'9Y,LSJ-94SC5"RFQPN)'&ZC#"KH'9c)(GTE'`JBA"`C@&
b)'PZ)'&XE#"dD(*PC5"fD@9hFbkJ!*HJ!)2r!!!"r`(rrrrrr`#a!6i4!D!!JU%
!PJ!-!3!!!!)!!!!!!!!!S3#D!!J!6!!!!*d!!!%!#J!!!!!!X!%p!`!#$3!-+`%
-,P4SC5"[EQaj)'0[ER4bEf`JG'KTFb"NC@e[)'GTGQ9c)(P[G5"[GQ9b)(4SC5!
U%$*YEf4PE#"LC@PZCb"fD@9hC@3JDA-JG'KP)'&LD@aTG(NJG'mJB@4N)'0SD@e
ZCAPc)#S3,R4[)(4SC5"SEh9cCA-Z)#"8D'Pc)'Pc)(9ZCQpbG(9ZBA4P,#"KFb"
YEf4PE#!U%#ePC'PdD@jR)'Pc)'pZC5"[CL"dD'8JE@pcG#"TEA"[FR4KER3JB@j
N)'CeEL!U%"KKFh"PBh4c)'pQ)(9cD@jR)&035%P(8biU)$*8D'8JBQ9cG#"hBAN
JG'mJE'9KFQiJCR*[E5"dD'8JBfKTE@jPH5"QC@&dGA*P)'Pc)#S3-R4[)(*PB@3
JG'KP)%KPE(!JD@jQEh*YBA4TEfiJD@iJG'KP)#*0Ef4PE#)JE@9ZG5`J+K!YB@j
N)(4SC@iJBfK[Eh0P)#*6D'ph)'0eFR*PER3JD'PPFQ&bBfKj)L"KEQ3J+K![Ef*
cCA*fC5"dD'8JE@pNC@`JBA-JH@pe)(4[CfGXC5"dD'8JBfKTE@jPH5"[EL!U%!K
KEQ3JEfCQ,U!!Pk!!Jrm!!!!5!!!!!!!!!!B!#J#)!8P!!K"V!!!#"!)%rrrrr`#
K!6i4!D!!JU%!PJ!-!3!!!!)!!!!!!!!!S3#D!!J!4!!!!*d!!!%!#J!!!!!!S!%
p!`!#$3!-+`%--&035%P(8bFJE@PNC'aP)'jKE@8JDA-J)NPZG'9bB@0dDACP)L%
J)#K*CL"dD'&d)#S3,@4[CA0Z*h3JE@&VC5"cC@jcC5`JBfK[Eh0P)#*"BQpeG#"
68%K*4e-Z,LiL)#S3,A9ZC'9b)(4SC5"KF("XC5"YC@je,LNJ)&4SC5"YEh0d)(0
TCfjTCQPMB@jd)#S3)@PZG'9bB@0dD@pZ)'CPBA4eFQ8JEfBJ8e")58G6)'Pc)!3
&+FF3F'PMDb"MEh*bC@aKG'P[EJ3!+A%")#J!6!!"-0%JD@iJGfKTBfJJG'KP)(9
cCA)RFb"YEh9cC5"ME'PMDb"TFb"dFQ&ZFfaKG'9N)#S30Q&eG'pYBA4TBf&XE(N
JD@jdEb"KEL"TC'9ZG'PQD@0KG'P[EL"[CL"dD'8JEf*UC@0d)(4[)#S3'hGSD@0
S)(4SC5"eFf9b)(GKFb"`EfPZG'PZCbSJ-P"TBfXJBfpbFQ9XBA4TEfiJDA-JBQ9
TEQFJG'9cG'9N)'&c)(GP)(0`C@&V,#"KEQ3J+K!RG'KeFb"MB@jZEh3JBQ8JC'9
YEfjcG(*KG'9N)'KPFQ8JG'pNBANZS!#AS!#$r`!!!c-$-rrrrrm"!3)+%3'J!)+
K!*B!$!%!!!!#!!!!!!!!!+%!QJ!)!(3!!!%$!!!"!!S!!!!!!3!##3-!!Jd!$#X
"$$968%K*4e-JB@aXEhGc)(P[G5"dEb"MD'p[Ff8JBQ9dGf9PEL"cCACPFQ&X)(4
jF'9c)'pQ)!3&+!!-!984FQ9ZC'9bD@jR)'ePG'K[C(-%!#Q("#"TEL!S!"`!!9&
[FQ4PFL"dEb"MD'p[Ff8JD'ph)#*bC@&XDA0dD@-L)#KKEQ3JG'KeFb`JD'ph)'9
iF'9ZFfPfC5%T)(4SC5"`D'pdEfGbBA"S)'pQ)(4SC5!U%"&YEf4PE(-JFfK[G@a
N)'*P,LSJ+N&fB@PXB@*XC5"bC@jNCA*TEQFJE@pNCA-JD@iJG'KTFb"fCA*cD@p
Z1LSJ5JN**#3N*#3T)%a*9&p'6%&81L!JD@iJGfKTBfJJG'KP)("[E(PSC@4bB5"
KFQ8JC'9`D@0dC@3JBA-JFfpXD@3JEf*UC@0dFb`J+K"+#3N*#3N*#3N*C@&MD#"
QB@0PG#"LC@PZCb!LFfKKC'9N)L"dEb"cD'ph)'PdFb"KEQGXC5"QFQpY)(4SC5"
XD@GSG#"cEh9bBf8U%%%*#3N*#3N*#3NSGfKTBfJX)'*j)'4PCQ&eE(3X)'Pc)'T
eFh3JB@*[GQ8JB@jN)'*PD'PZC#"dD'8JBf&YCA*K+5S3!JN*+K"##3NJ)#!J*#3
N+5"A59*&4P*"688k)'PZ)(GSD@0S)(4SC5"`EfajD'9NFQ%RFb"PC'GPFb"KFQ8
JC'PcF'aKH@9N+L"3#3NJ)#!J)++L+5!J9dP548C538e&Ae*"9cSJFf&YC5"KFb"
hDA*PCR*KE@8X)'9iBf9`G#"dD'8JEf*UC@0dFb"KFQ8JEQpd)'0XDA"`C@3U%%m
*#3N*#3N*#3PKCf&TER0d)(4SC5"QFQpZG#"KEQ3JBQ&MDb"`E'&ZCA-JEfBJG'K
P)(CTCAFJGQpXG@eP,#"KEQ3JG'KP)#*SD@4NC@iL+K!V#3N*#3N*#3N*FfPNCA-
JEfBJF'pXH@KPC(*K)'&bC5"ZEh3JFQ9YEhCPC+!!Pk!!Jrm!!!*c!R2rrrrr!0S
"ba%"S!##S3#@!!`"!!!!!J!!!!!!!!#K!*S!#!"-!!!!e!!!!3!+!!!!!!#`!DX
$!!)0!!`V!3`k9A0P)(4SC5"$B@ePFQ%JE@9ZG5"dEb"cC@aPBh3JB5"dHA"P)'p
Q)'0KE@9bB5"ND@&XEfFJBQpi,LSJ2NeKEQP`G@aKG'8JG'KP)'0KE@9bB5"LH5"
`FQ9cFfPZCb"LGA4dEfjc)'pZ)(4SC5"ND@&XEfFJBQpi,L!J+L"&4@&MD#"dD@e
P)(P[G5"`FQ9cFb"K)'*eG(4[EL`JG'KP)'0KE@9bB5"YEhCPFb"[FL"bEh4KG'9
c,LiZ,L"LH5"SEhFJ+K!eEA9MD$mJ)&4SC5"KER0hCA)JG'mJG'KKG#"aG@9cG'P
[EL"TFcSJ)#*dD'8JBh9bFQ9ZG#!%"5J!A!&)#A0dCA!JFfPkC33!+6i#)LiS!'`
!!8G*CL"dD'8JFh4PF#"cDATP)'Pc)$)`,#"dD'8JBf&YCA*K)'e[GQ9c)$)`)(9
ZDA4c)#K[EQ8JCh*TC#"XD@jP+5"PB@0S)#S3*R0dCA!X)'pb)(*[G'&dCA-J-M!
JC'9RFQ9PFb"PB@0S)(0dCA!Z+L!f3fpZG(*[E#"dD'8JFh4PF#"cDATP)'*j)(9
cD@jR)(4SC5"KFR*[Gb"LGA4dEfjc)'*PE'phS!#AS!#-!3!+rrrrr`$D!FYa!"i
!)`'q!$S"b`!Y!FN!1!'q!#d"[J!M!Ei!,3(*"`!#!!)L!#`"J$d!S!#0S!#-F3!
H!-d"8`$D!@N!f!&G!-d"8`$0!9d!c3&R!0J"A5)!Q!&F!$5J!)fJ!)2r!!!!*3"
-!(i!d!(3!"!"!!%!!!!!!""Y%%&LEh9d)&"TBfYTEQFZ,Li!!!!a!,i!*!'X!J3
!%!%!!3!!!!!!+@-F5'ph)(4[)%eKEQP`G@aKG'8JG'KP)%0KE@9bB3!!!")!!!!
!!!!!#3!+!+X"58!#%'d!!!!5!!!!!!!!!!N!$J$N!GT!!Q#C!!!0r`hrrrrrr`(
%!Q34!D!!JJ%!#[rrrrm"a!*N"`!!!!!L!+X"&3!!S!#JS3#N!!)2)JU))SJLL#+
))R3!(J#K!2!!dJ%@!+%!m!#V!48!d3%9!-%!m!#K!2!"!!S!!!!!!!!!!!F!!3!
")J#K!2!P#L-!!#-!*L-!!#2Em#-!!#-!i#-!!)3!#J!!!!!!!!!!S!#M!3!+rrr
rr`(%!Q5%!!S!!!!!!!!!!#-P#L-!*L2Em#-!i+!!SD!!M!PhhAIGGpehhA%!(J$
$!$8!cJ")!-N!03$$!%8!b!"&!-`!4J$*!$8(!!)!!L!!YJ$r!-F!4+!!M3F!!!!
!)J#A!D-!!+!!S+%!T!!#$b)+UP@U9DT9UP9d!"i!K!&N!1!"T`#%!@3!P`'M!0`
"S`#m!@3!K!&N!3!+!!!!!!!!!!!(!!3!"!Rrrrrrrrrrrb)!K!&N2a-M!!!M!%8
M!!!M`H!M!!!M!-JM!!#%!!S!!!!!!!!!!+!!S`%!#[rrrrm"a!*NK!!+!!!!!!!
!!!!L!))"BMm6)`"&)m(J)`$)S!#K"`!!!!!L!(`#9`!!S!#JS3#N!!)2)R3!(J"
K!I3!l!*E!'%"p!"m!PF!k!*A!,X"p!"K!I3"!!S!!!!!!!!!!!F!"!!%)J"K!I4
M'b-!!#-!E#-!!#1Gdb-!!#-!TL-!!)3!#J!!!!!!!!!!S!#M!3!+rrrrr`(%!Q5
%!!S!!!!!!!!!!#)!A`(bBaXM!'`MRG-M!+DJ!+'K!*B!$!)!!!!#!!!!!!!!!+%
!QJ!)!!N!!!!-!!!"!!S!4J)H!'S#83-!&!d!$#J!6`)V"%*KBfXS!&X#)`K$E'P
`F'PZCbX($!93E'&ZCD!!Pk%!PJ!-!J!!!!)!!!!!!!!!S3#D!!J!#!!!!!`!!!%
!#J"G!8-!J3&f+!"Q!9!&4R*[ER3S!()"5!K$E'P`F'PZCbX($!93E'&ZCD!!P`%
!#[rrrrm"a!*N"`!"!!%J!-3!A`"K!I3J!-3!A`"m!PFJ!-3!A`#l!I3J!-3!A`$
S!PG4!-!!A!$+!'CBS!#-F3!H!3J"%`%4!5)"$!%6!3J")3%-!5%"%!%K!3`"%h%
!(J%)!NJ"%3*B!3`#9`%3!NJ"$!*)!3J#5!%-!PFJ!3`")3%-!NLJ!)e4!,-!r!#
p!3CBS!#-F3!H!2B"%`$r!5)!qJ%6!2B")3$k!5%!rJ%K!2S"%h%!(J$f!C3!r`'
N!2S"S`$q!C3!qJ'8!2B"P!$k!D-L!2S")A-!S!#0S!#-F3!H!1d!B!$f!'m!m3"
J!1d!EJ$a!'i!p3"Z!2%!B(%!(J$Y!3B!pJ%@!2%"&3$e!3B!m3%'!1d""J$a!48
J!2%!EJ$a!3DJ!)d*!!!!!!!!!!!a!0m!T`%0!0@K!*B!$!)!!!!#!!!!!!!!!+%
!QJ!)!!)!!!!0!!!"!!S!j3#V!3-!c`d!$LJ!m3#["@C[Bf&X+!%!!+`'E'9ZCh4
SS!#A!3!+rrrrr`(%!Q3a!1`"8J%(!@qK!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rrX
!!!!$!!!"!!S!m`&0!3)"F33"+!$r!9X"4U!!P`%!#[rrrrm"a!*N-3$q!FB")`(
LS3#@!!`#!!!!!J!!!!!!!!#K!*S!#2rl!!!!!`!!!3!+!33"`3%6!H8VG"%"3U!
!P`%!#[rrrrm"a!*N"`!%!!3*rrrrrrrrrrmJ!(S#93#9!D%J!1B#93$D!D!J!&m
"mJ#$!@)J!,N"mJ#m!@5K!*B!$!)!!!!#!!!!!!!!!+%!QJ!)!!S!!!!X!!!"!!S
!0!'"!'%#!#J!3!'8$eCTFfPLE'8J8'pbG'P[ELXR$`*[CLJ!AJ'C#eCTCAFJ9Qp
XG@ePS!#AS3#@!!`#!!!!!J!!!!!!!!#K!*S!#!!2!!!!(!!!!3!+!)S!3J#k!)J
0!!`S!*-!53&3"!!T"`TPFR0`C@0dDACP"!%S!*m!63&5"!!T#!KPCQ9bC@jMC33
"+`--!9!%!#N("'pTER3S!,F!63SSCAPPF'pTER3TS!#AS3#@!!`#!!!!!J!!!!!
!!!#K!*S!#!!)!!!!$3!!!3!+!-d!-J$a!&J%!5J!eJ!i!9B%!#N)!fPPG`3"+!$
L!$J"8!3!+3F%E'&ZC33"+!$Z!$-"6J3!+3J&Eh*YB@bJ!*HK!*B!$!)!!!!#!!!
!!!!!!+%!QJ!)!"3!!!!-!!!"!!S!C`#V!+-!m33"+!"`!-%"9J3!+3J$D@9h"!%
S!(`!YJ&5"!!T#!KPCQ9bC@jMC33"+`--!9!%!#N("'pTER3%!LJ!P!#r"QpZ)(4
SC33!+!#J!,)+9QPPGb"3E'&ZCD!!P`%!#[rrrrm"a!*N"`!!!!!L!B)!kJ!!S!#
JS3#N!!)2&!U))SJLL#+))R3!(J&i!-8"U3$V!AJ!a3'#!1S"U!$U!CJ!a3&i!-8
"!!S!!!!!!!!!!!F!!3!")J&i!-8P#L-!!#-!*L-!!#2Em#-!!#-!i#-!!)3!#J!
!!!!!!!!!S!#M!3!+rrrrr`(%!Q5%!!S!!!!!!!!!!#-P#L-!*L2Em#-!i+!!SD!
!M!PhhAIGGpehhA%!(J'D!!S"T3!G!D!!#J'D!"S"R`!D!D-!'`'J!!S(!!)!!L!
"M3$8!Ci!'D!!M3Rrrrrrrrrrre%"P`!a!D%!1`F!!3!"@&%"LJ$4!C3!feLJ!)`
*GpehhAIGGpea!"i"1J$3!8d!f`%k!08"5`$C!8X!e3&,!0!"1J$9"`!#!!)L!Bd
!e!#pS!#0S!#-F3!H!Cd"%!'S!53"TJ%L!D8"%!'K!4%"R3%6!DB")L)"MJ$82"+
J!)fK!*B!$!)!!!!#!!!!!!!!!+%!QJ!)rrX!!!!%!!!"!!S"LJ!5!Cd!)33#$3!
5+!'B!"8"EU!!Pk%!PJ!-!J!!!!)!!!!!!!!!S3#D!!Mrq`!!!!3!!!%!#J'0!3J
"S!%D+rJ$#A8J)#!J)#!J)+!!Pk%!PJ!-!J!!!!)!!!!!!!!!S3#D!!Mrq`!!!!-
!!!%!#J&)!08"@`$Q+!&@!0S"GU!!Pk%!PJ!-!3!!!!)!!!!!!!!!S3#D!!J!23!
!!*S!!!%!#J%d!5`"``*M!`!$"!!0!!SS!6i",6P8D'8J9P*3)'Pc)(4SC5"[FQP
RD@iJEfBJG'KP)(*TCfKd,@KKEQ4PC#"@D@9h)&*PCQ9bC@jMC5!U$4K$EfpbC'P
ZBA4P)(0jFh4PE5"hD'PMD#!%"#Pl#A"[FfPdD@pZF`3!+5`F)(4SC5"fD@9h)(C
[E(9YC5"TEL"cF'&MC5iJ)#J"@!%Y!e4[)!3%+3i%E@pfC33!+4NH)(4SC5"MB@e
PFQ%X)(P[G5"YEhCP)(4SC5"@8P!Z+!&b!5dT9'KP)&C36L"KEQ3J9QPPGbe9F#"
fC@0dEh)JC'9dCA*YD@jP)(4SC5!%"#R8#fpbD@9ZG'&dD@pZ"!!T0JJJEfBJG'K
P)#J"I`%Y'9C53b"cHA0dC@dk)'Pd)'C[FQec)(4SC5!%!LPl!@i%!#N'#b"KH'P
c,L!J9'mJ"!3T,JCbEh4KG'8%!#NG%5"dD'8JBf&YCA*K,#"jEh8J+!'-!5dLBfK
KEQGP)(4SC5"@8%iJB@jN)&CTCAFY9A!JGQ9MG'pb,LSD'P4SC5"38P!JDA-JGA0
eB@aXH5"[EL"dD'8J"!)TI`&Z"!!T"LBJBAKTFb`JBR9d)'Pd)'0KEL"LC5"`E'&
MC@3JC@acCAGSCA*P)#J"X`%Y1A4[)'C[FQdJB5"cD'9KFQ9N)(CTCAFJGQpXG@e
P)#KZEh3JB@aXEhGPC#"TEL"dD'Pc)'4PE@mT,LS0!5#J!*HK!*B!$!)!!!!#!!!
!!!!!!+%!QJ!)!!S!!!!,!!!"!!S"5!!!!A8!c`-!&!3"$3!1+!&8!&`$9'KP+!&
M!"8C9QPPGb"5C@CPFQ9ZBf8J3fp[FQ4TEQ&dC5Xr$`CcHA0dC@fJ!*HK!*B!$!%
!!!!#!!!!!!!!!+%!QJ!)!#S!!!#R!!!"!!S!!!!&!'J"9`-!!`3!$3!++!!+!!C
!@@pe)(0`C@0TCRNJG'KP)(CTCAFJGQpXG@eP)'*j)(0`C@0TCRPTEQFJG'KP)&C
58#`JG'KP)&C36L`JG'KP)#S049CTCAFY9A!JGQ9MG'pb,#"dD'8JCQpMB@`JE'9
ZCh4S,#"dD'8JBfaTF("TEQFJF'aKEQ8JC'PcG'&ZBf9c)%BJB@jN)#S00d)X)'&
ZC#"dD'8JFQ9MG'&ZCh9XBA)JCAKdC@jd)'pQ)(4SC5"@D@9h)&"XB@jP)'pZ)(4
SC5!%!LJ!*!%-!R9f"!!T$!iJF'aKEQ8Z)#!S8f9P)#J!-3!'$f4PG'&TE(-JEfi
JG'KP)!3#+8-$GACZ"!!T%K8JBfp[FQ3JFhPcG'9Y)'*PE'ph,LNS!$i!"MY8D'P
c)'4PE@mJB@aXEhGc)(P[G5"dEb"YB@jTF(9XBA4P)'&XE#"[CL"dD'9cC5"`BA*
KE@9dCA*c)!3%+!!q!5F'CAKMCA"d"!!T(`%J+!",!!BYG'KP)&CTCAFJ8'aKEQ8
JCAKdC@jd)'&ZC#"dD'8J9QPPGbe9F#"fC@0dEh)Z+KS")+!!Pk!!M!%!#[rrrrm
"a!*NF3!H!(3!r3#(!3J!G!%#!)8""J#&!3)!K3$p!(3"!L)!Y3%"!-qJ!)fK!*B
!$!)!!!!#!!!!!!!!!+%!QJ!)!!)!!!!@!!!"!!S!B3$`!(N")`-!&!d!$#[Y"3G
@D@9h,99`+`B-"PCPBh4[FU!!Pk!!Jrm!!!8U"5S!"`!(!6`"pa%"S!##S3#@!!B
#!!!!!K1K!*S!#!!%!!!!MJ!!S!#B!3!+!!F!"`%m!IF$!!)%"!d!$#YV&Le6D@e
`E'8J8(*[Ch*KE@ePFY9c)%KTCA*KFQ0SD@0KE#"*ER4PFQ&MG'PfC5#J!*QK!*S
!#2rd!!!!-`!!S!#B+eX3$dGbBA"SD@0c)&0jFh4PED!!QD!!Pk%!PJ!'!J!!!!)
6S3#D!!J!"!!!!)X!!+!!Q!3!+!"*!(-Y3Q&cC@3JEfiJ8%K*4e-X)(4SC5"TER4
PFQjKG'P[EQ&XE(NJB@0MCA"dC@3JS!#CS3#D!!Mrp!!!!*m!!+!!Q#J!@3"I-R0
dB@jNBA*N)'C[FL"SD@9bBA*MD'PMB@`J-d3JE@pNC@aTEQFJB@jN)(CTCAGTEQF
ZS!#CS!#AS3#@!!B&!!!!!K1K!*S!#!"8!!!!p!!!S!#B+!#&!!Y"4Qpb)'&Z)'p
fCA*fD@9h)'pQ)&035%P(8b`JD@jME(9ND@jR)'%JBfpYF'&bDA0[EL"hDA4S)&"
)58G6)'&ZC##J!*QK!*S!#!"%!!!!p!!!S!#B+K",D@jQEh*YBA4TEfiJEfiJD'p
h)(4[)'pLG'&TEL"68%K*4e-X)(&eDA3JEh9d)'pQ)(4SDA-JC'9YEb!SGA0P)(4
SC5!LBfa[Ff8JS!#CS3#D!!J!0!!!!23!!+!!Q#S32Q*[H#)JEfiJG'KP)&035%P
(8b"hD@jNEhFT)'&ZC#"bCA4eFQiJG'mJG'KP)%KjF'9b3f&bC#"cG'&MDbi0S!#
CS3#D!!J!*!!!!23!!+!!Q#S3!3fJ!*QK!*S!#!!8!!!!p!!!S!#B+K"19'KTFb"
NC@e[ER0dFQ&dD@pZ)'pQCQ9bFb"K)'e[FQ8JG'9MD'jTBf&X)'PZG(*[C(9MG'P
[EL"dD'&Z)'4[CA-JG'KP)(0dB@0V,L!JS!#CS3#D!!J!"!!!!23!!+!!Q#S35NP
dFb"SC@a`)(GTEQ4[Gh-JD@jdFQpNG@0P)'*[G'JJG'KP)'e[C'9XD@jR)'&ZC#"
fD@9hD@jR)'CeEQ0dD@pZB@aTG(NJEfBJS!#CS3#D!!Mrp!!!!23!!+!!Q#S3690
35%P(8b`JB@jN)'PdFb"TER4PFQ&MG'P[EL"KE'a[Gh-JH@pe)(4[)("XBANJGfP
dD#"dD'8JE@pNC@aPC#"[BQTPBh3J+(4[)'%JS!#CS3#D!!Mrj!!!!23!!+!!Q#S
34RCPFRNJE'PYDA4PC#"PH(4PER3T)'&ZC#"hDA4S)(4SC5"fD@9hD@jR)'0KE@9
bB5!SG'mJB5"RFQ9KG#"PH(4PER3T,JfJ!*QK!*S!#2r8!!!!p!!!S!#B+K!"$D!
!QD%!QJ!)rm3!!!$d!!#J!*JU%%P8D'8JD@eKCf8JD@jcD@4P)(4SC5"YB@PZ)(G
TEQ4[Gb"[CL"dD'Pc)'4PE@mJDA-JBfpYF'aPG'9XH5"RC@jPFQ&dC@3JBA3JS!#
CS3#D!!MrY!!!!23!!+!!Q#S36R*eER4TE@8JBRNJG'KP)&035%P(8b"`B@0VB@G
P,L!J3@aX)'PZG'9bB@0dD@pZ)'&ZC#"KE'`JD@eKCf9c)'PZ)'4TB@a[Ch-JBA*
P)+!!QD%!QJ!)rk3!!!$d!!#J!*JU%$CMEh9bG'9cH5"[CL"0B@0TER4[FfJJFhP
cG'9Y)'&ZC#"KF("XD@0KG'P[EL"cEfCdGf&bC5kJ!*QJ!*F(!!)!!L!!CJ!*!'B
"jU!!Jrm!!!#b!,)!"`!(!#F!k"%"S!##S3#@!!B&!!!!!K1K!*S!#!!$!!!!E3!
!S!#B!3!+!!F!"`!R!1J$!!-0!!SV#a3R9'mJFA9TG#"KEQ3JFQ9dGA*Z)(4[)%K
jF'9b3f&bC#"cG'&MDb`0S!#CS3#D!!MrpJ!!!'d!!+!!Q#S0,'0XD@0V)'pZ)(4
SC5"ME'pcC5"LEhJJEfBJG'KP)&035%P(8b"hD@jNEhFZS!#CS!#AS!#$r`!!!(X
!H`!(!!F!'J%B%3'J!)+K!*B!"J8!!!!#%k%!QJ!)rrd!!!#&!!#J!*J"!!S!"`!
(!"S"'!-!!`d!#LX,&$*%C@e[)'&ZC#"3B@0VB@GPFb!S8e")58G6,#"68NG3+5"
LH5"%BACTC#"',L"6DfaKFU!!QD!!Pk!!Jrm!!!!L!!%!!!!!!!S!&3%r!J9!!MI
6!!!!!!&%!1F"9`(i3!)L&`!!!$3(d3!!!!!!!!!!rrrrr`P5C@jNCA*TEQF*GfP
bC@CbB@eP!!!!!!KXDA3JCQaKG!!!!!!!!!!!`JI5!!!!!!!!!!$rrrrr"8e[C'9
X"%0eBQ8!!!!!"94SG@eL!!!!!!0"FQd!!!!!&N&bE5"hDA4S)(0XD@4TEQFJG'K
eE@)!!!!!"94bG@jV!!!!!"T8FR9ZDb"hDA4S)'&bEA-Jd5"[GA4cDATPC!!!!!!
E9(*eEQXJGfPdD#"KFQec)0%JBfpbFQ9MG'9N!!!!!!4#BA0P!!!!!!j$Efe`E'9
dC5"bEf*[G!!!!!!09f&XDfPZCb"bEf*[G!!!!!!!!!!!43$*!!!!!!!!!!$rrrr
V"d0SD@eZCAN&G'mJBQ8!!!!!!Qpb!!!!!!PZEh3JG'mJBQ8!!!!!!5d!!!!!"%K
PE(!!!!!!!!!!!$S!b`!!!!!!!!!!rrrrp`P(FQPN*N&iCA-%5'PNC3!!!!!%8fK
[G`!!!!!",3!!!!!%5'9XF!!!!!!!!!!!FJ$-!!!!!!!!!!$rrrrh#&CTCAG`Eh*
d'%aKFQGP)(*PEQ4PFQ9N)(BZF#iJEfjXH3!!!!!T8feKE'`JFQ9ZC'9bC@3JGLj
`,L!V)'pbG'K[Ch*KF'KTBb"f,R!Z*h-!!!!!!5d!!!!!"%KPE(!!!!!!!!!!!$d
!c3!!!!!!!!!!rrrrq343D@0V&84PE@mJF'PMDb"MEh*bC@aKG'P[EJ!!!!!",3!
!!!!%5'9XF!!!!!!!!!!!mJ$+!!!!!!!!!!$rrrer"N0KE@9bB540EhCP)(*PE'&
dDACP)(4[)'0eFR*PER3JEh*TC@jdBA4TEfi!!!!!*Ne[GQ8JFQ9XBA4TGQ8JG'm
JGfpbE'3JBfp[FQ4TEQ&dC5"KH'9c!!!!!!C5Eh4KG'8!!!!!%d0SB@jRC5"QEf0
KE#"XC@jRG'J!!!!!'8e[GQ8JCR*[ER3JBfaTF("TEQFJF'aKEQ8!!!!!'%e[GQ8
JBQ&MDb"ME'P`F'PZCb"`E'&ZC3!!!!!",3!!!!!38Q9cCA3JG'mJC'9QBA9XG!!
!!!!",3!!!!!%5'9XF!!!!!!!!!!!2`$1!!!!!!!!!!$rrrrl"8e[C'9X&P0SEhF
JBh9bFQ9ZG#"SD@9bBA*MD(N!!!!!!5d!!!!!"%KPE(!!!!!!!!!!!#8!d3!!!!!
!!!!!rrrrr`%8$d&LEh9d)&035%P(8biZ,J!!!!!!!!!!(`'k!!!"iJ+!!!)"!!%
!!!!!!'9m#NjPGb"%D@&XEfF!!!!L!!%!!!!!!!!!!!!b!9P!!L+i!!!!!!!!!A%
!+!*f#!)J)!!!!Dd"VIrrrrm!-3&B%3'J!)+K!*B!$!%!!!!#!!!!!!!!!+%!QJ!
)!!i!!!!i!!!"!!S!!!!!!$!!FJ-!!`d!#5X"#KT8Eb"dCA0d)("TBfXJBfpbFQ9
XBA4TEfiX)#S-&Q0XD@0V)'PZ)(4SC5"bC@jNCA*PC#!U$"FSF'9bFh"PBh4TGQ8
T)(CTCAG`Eh*d,U!!P`%!#[rrrrm!-3&B)J!%!()!)+%!PJ!-!3!!!!)!!!!!!!!
!S3#D!!J!$J!!!#i!!!%!#J!!!(8!-!$9+!!+!(B69'mJFA9TG#"dD'Pc)'e[C'8
X)#S-&f0XD@0V)'PZ)'&ZEh4SCA)JGR!JD@iJ+J`5G'KP)&035%P(8b"hD@jNEhF
ZS!#A!3!+rrrrr`!a!9JL!!3!f3!JS3#@!!`"!!!!!J!!!!!!!!#K!*S!#!!1!!!
!2!!!!3!+!!!!h!!`!9FS!!S!h498Eb"cC@8J8e")58G6*b"PFR*[FL!U$"abCA"
[FR4TEQFX)(4bH5"`D@0VD@jR)'PZ)'%J+J`@FQ&h,AGTFQ9QFQ&YC5"`D@0dGA*
P,U!!Pk!!Jrm!!!@1!!!!!!%"!J)"!!!!!3%&"33%"`F("`F("`F("`F("`F("`%
!!3!"!!%!"!3%"!3%"!3("`F("`F("`F("`F("`F(!`B%"!8&"!3$"J3%"38%"!F
("`F("`F("`F("`F("`F%"!3%"!3%"!3%"!3%"!3%"`F("`F("`F("`F("`F("`F
("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F
("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F
("`F("`F("`F("`F("`F("`F("`F("`F("`F("`F(!!KKFf4QD'GkH'0f!'*aGf9
bHA3a-M-d0M8p16FY1$"GEh9EDA!0E'SRDcYF,#pZE5i*)'!)!aX!!!!!!!!!!!!
!!#iG+J!V("XI!!![!aiY!!!p-$%b-c3e0MF!1$N!!!!3%"!3%"!3%"!3%"!3%"!
3%"!&!3Yr%!33$"!F(4mH!%&64%C)4eTB3eB!3P&A49*C9#&!)b4H*5XS*PmU+Ae
29AY*8!e-5L*,1R`m2dj02JNJIJJ$'`!!!!!!!!!!!!!!,LSU!#XV'cd!!#m$,bd
!!$d`-6)c0$8f0`!i13!!!"!3%"!3%"!3%"!3%"!3%"!3%!8"#hm3""!-%"`G(ai
!390%4NK(@PK$9J"#89G&8PP8-6)c0$Be26Nh,6J`A8p9@dP3$8a+*dXlA#`[6Nd
Z#5"J#!-E!!!!!!!!!!!!!!!Z(5S!+a`E(`!!,`-H,3!!26!a-M-d06Bh!$Jj!!!
!%"!3%"!3%"!3%"!3%"!3%"!3"3%,Ia!%%!`3("dI(J#-TlE%qUQpaBh$!,V2Y`#
SY+$"UU1LT,#YZkE3TEc8[`$5!,N0`XDqqmR(XYB!YE-*bJ!)!aX!!!!!!!!!!!!
!!#iG+J!V("XI!!![!aiY!!!p-$%b-c3e0MF!1$N!!!!3%"!3%"!3%"!3%"!3%"!
3%"!&!3Yr%!33$"!F(4mH!)(UkqcZlI2dJYF!pFlMj1ARjYVEh0hIhV(Ki0'KiY@
[k02TZ!halkl`mXMi`2Ehq3R+f3J$'`!!!!!!!!!!!!!!,LSU!#XV'cd!!#m$,bd
!!$d`-6)c0$8f0`!i13!!!"!3%"!3%"!3%"!3%"!3%"!3%!8"#hm3""!-%"`G(ai
!JHVVl1lYmr5#e`$ecZ2NjHIQ`DUMSU5`VEZQd+@me+rSdZQi$I([V[$*al,@p[H
c#FTJ#!-E!!!!!!!!!!!!!!!Z(5S!+a`E(`!!,`-H,3!!26!a-M-d06Bh!$Jj!!!
!%"!3%"!3%"!3%"!3%"!3%"!3"3%,Ia!%%!`3("dI(J#-TlE%qUQpaBh$!,V2YkZ
SY+$"UU1LT,#YZkE3TEc8[kc5AVN0`XDqqmR(XYCqYE-*bQ!)!aX!!!!!!!!!!!!
!!#iG+J!V("XI!!![!aiY!!!p-$%b-c3e0MF!1$N!!!!3%"!3%"!3%"!3%"!3%"!
3%"!&!3Yr%!33$"!F(4mH!!%6"!B)"aSB!aB`!K%A"4)C&$%b-c3f06dj0ami-"d
2&4X*%!d-#LF,1a`X,`i0,JNJB!J$'`!!!!!!!!!!!!!!,KdU!#XF'am!!#m$(Ld
!!$d`-6)c0$8f0`!i13!!!"!3%"!3%"!3%"!3%"!3%"!3%!8"#hm3""!-%"`G(ai
!!!8$$J!,)+Y"jd@$5HT2lPAbBBGPMQQ5EjGeR!#V!c)!#b"J3FY&k8RY6r&9p''
)CBpTNfqBGCd!B!-L!!XJAN(P4HC*kdr[9I0KL@@3!'Q8EjPeRJ"H!b!!$5#X3B"
&k%RX6i99KPRCBBTPN@Q9EjTeRhRB!+`$,3!()(j"c%k%6meKLfk@EjX!IJ!!##N
!)N98D'8JBf&ZGQ&c)(4KBQaP)'Pc)'CeE'`k)(P[GA)JBA4dC@e`G#"dEb"MFQ9
KG'8JB5"MB@jfBA-JDA-JD@GZEh*PC#j"@@pe)'eKH5"ZEh3JC'9XCA4P)(4SC5"
cBh*PC@iJBf&ZGQ&c)#dY)'PdFb"XD@CP)'Pc)(4[Eb"fB@aeB@*XC5%i@@pe)'e
KH5"ZEh3JC'9XCA4P)(4SC5"MB@jfBA-JGfKTBfJJDA-JBh9bFQ9ZG'aj)'&MG'P
fC5j(8e*(8#"TFb"KE(*PB@4j)'9ZB@*XC@3K)#"CEh8JBf&Z*h3JFQ9TEQPdD@&
XDATP)'pb)'0SB@jRC5"dB@*XC5"cDATPFbip8e*(8#"TFb"ZEh3JC@jKBQaPC#"
jCA3K)#")BACP)(P[G5"SC@&bC#"KBQpeG#"68NG3Af*PCfPZ+#NJ2dCCEh8JFf9
ZG#"K)'*KC#"bC@0dB@jRE'8J+#9N,#9N,#9N,#9N+5!SC@PdD'9b)(P[GA)JE$j
b,#"[FL"jEh9b)')qG#NZ2PP[G5"cC@jd)'%JBQ&N)'C[ER3JD@jNCAJJ+#9N+5!
SC@PdD'9b)'jPCf&dDACP)'pb)(4[Eb"XBA*RC5NZ4eP[G5"cC@jd)'%JBQ&N)'C
[ER3JD@jNCAJJ+#9N+5!SG'KKG#"PER4bH5"[CL"QEfjd,A4KBQaP)'Pc)(9ZC'9
QD@jPC#NZ,&P[G5"cC@jd)'%JBQ&N)'0[G@jd)#JPC#NJ+'Pd)(GKFb"ZC@GKG'P
fC5NZ49P[G5"cC@jd)'%JBQ&N)'aTEQ8YFh4jE'8JFh"PBb!S*@3T)#K`E'9KFf8
JGA0P)'peFL"ZB@ePC#"MEfjcG'&ZG(-T,NGCEh8JFf9ZG#"K)'*KC#"YBA*VCA)
YFh4jE'8JFh"PBb!S*@3T)#K`E'9KFf8JGA0P)'peFL"ZB@ePC#"MEfjcG'&ZG(-
T,N9CEh8JFf9ZG#"K)'*KC#"hFQPdC5eYEf4P)(0`C@-J+#9N+5!SF'aPBA0P)(9
cC5"[GA)JEQ&YC@3JBfpZFh4KER4c+5j58e*(8&pcCA4$Efa[FP4KBQaP1L"8D'8
J*A-JEfBJG'KP)(*KEQGP)'pQ)("TH'9X)(CKE(9PFb!S*@3T)'aTCA-JEh9dFfP
NC5"dD'8J6&98,N9CEh8JFf9ZG#"K)'*KC#"QD@aX,A0dH@aP)(0`C@-J+#9N+5!
SF'aPBA0P)(9cC5"[GA)JEQ&YC@3JBfpZFh4KER4c+5iL@@pe)(0PER3JB5"LB@3
JF'&dG'9bEL"TEQ4PH#!S*@3T,L&CEh8JFf9ZG#"K)'*KC#"MGA*cEh)JD@jNCAJ
J+#9N+5iY6QmJDfj[GfiJBf&ZGQ&c)("[Fh0PFh0PFb"dD'8JD@jNCAJJH@pe)(0
PER3Z*PP[G5"cC@jd)'%JBQ&N)'PZF(9d)'4PGQPMC5"cF'9M)#JPC#NZ*&P[G5"
cC@jd)'%JBQ&N)'PZF(9d)'e[C'8JFh"PBb!S*@3T,P*CEh8JC'PN)'%J*fGPG#F
JEfiJB5"NCACTBf8JG'KKG#"hBA-J6Np8)(*PFh"[ER0TBQaP)'C[FL"dD'8JE'&
cG#"hB@PdAf9fC@jd)'9iDA3Z3PGSEfp`Fb%J)%9fC@jd)(&eCA9P)'Pc)'CeE'`
K)#"AC5"dEh0cC@3JB@iJCACPER3JD@jdEb"[BQaTGQP[ELiZ,NGCEh8JFf9ZG#"
K)'*KC#"XEf0KG'pb,@9MD'mJG(P`C5!S*@3T)#K`E'9KFf8JGA0P)'peFL"ZB@e
PC#"MEfjcG'&ZG(-T,NjCEh8JFf9ZG#"K)'*KC#"VCAPLEf&bC#e`FQpMCA0cD@j
R)'e[C'8J+#9N+5!SF'aPBA0P)(9cC5"[GA)JEQ&YC@3JBfpZFh4KER4c+5ik@@p
e)(0PER3JB5"XDA0d)'pQ)#9N)("[D@jdFb!SC@PdD'9b)(4[Eb"YB@jj)'pb)(4
[Eb"QCAFT,NCCEh8JFf9ZG#"K)'*KC#!SD@jMEh*bC@0dE(NJCQpbE@&dG'9N,#"
[FL"ZEfiYCAKTFh4PER3T)'C[ER3JEQ&YC5!S*A-T3dNJFQ&Z)'peG#"[CL"NH@j
KE@PM)'ePE@pbH5"hD'PXC5"MFQ9KG'PZCb"K)(4KBQaP)'pb)'%JEQ9h)'0KERC
KFbiA6Np8)%P08%a&68919%9%)&P&9#%K)5%9+&9ZGA0PC#"[EL"0B@0TER4[FfJ
T*&P[G5"cC@jd)'%JBQ&N)'aTEQ8YGfPNG'JJFh"PBb!S*@3T,MpCEh8JG(*TC@3
JG'mJCf9d)'eP)(4[)(9cC5"KEL"&69"8@5"PER4bH5"TEL"dD'8JF'&dG'9bEL"
dB@*XC5iZ@@pe)(0PER3JB5"ZC@GKG'PfC5"[FL"kCA*[)'eKFQYPFL"cDATP)#J
PC#NZ)%&8D'9bC5"TFb"ZEb"YEh*P)'ePE@pbH5"KGQ&TE'&LE'8JCQpb)("TH#p
LDA4YBA!JF'&dG'9bEL"PER4bD@9c)5eCEh8JFf9ZG#"KEL"eEQYZEhGZ)#GMEfe
YEfiJBfpXEh)R)'jKE@8J+#9c+5k655"MB@iRG#"QD@jN)(4SC5"68NG3)(*PFfp
eFQ0PFb%J)%4TC#"jEh8JFQ9YC@eLCA)JG'mJE@&VC5"K)'0[F(NJEfBJ8e*(8("
bEfTPBh3ZFR0bBb`JB@jN)'jKE@8JDA3J*e"56dSZFR0bBbFJGfKPFQ8J*e"56dS
R)'Pc)(P[GA)JF(*[DQ9MG#Gc)'jKE@8r!!!,c3#)&6)d-#!b0$JJ-M8e)@&XD@0
PBQaeC4Jb06!J-M-e)$)a05&KER4TFA9PGfKTG'8@-6)h)$)e05!b-6)KBA&eB@e
KFQPZC4%b0$!J-M8e)$)e05&KHR9bC4%b0$8J-M3e)$)b-#&LC@PRC4)b068J-M)
i)$%j0L&LDA0aG@84)#!`)#!J-#!J)$!KBQaKBfXD-M8e)$)c05!b-$8KBQaKEQ0
SC@4KE'e[EQ33)#!`)#!J-#!b068KBQaeC4Ba-cJJ)$3c)$)b0L&LE(9PGQP[E'9
d%6%f05!J0$)J)$3b)@*bEhGZ&6)b-L!a1$3J-6-e)@*eFQajGfp[C"8J168J-68
i)$%f-#&MB@4PG'*XG@8@-6)h)$)e05!J)$!KBfKKFR4bCA9cC48b-6!J-6!e)#!
c-#&MD'pMEfaKG'84-M8e)$%b0b!J1$!KBfpbB@`D-6!`)$%d15!b-cFKBfpbEQC
XEhGPFQ*XG@88-M8e)$)d1#!b-M!KBfpbER0TE'X3)#!`)$)e05!b068KBhPKEKN
a1$3J-6-d)#!a-5&NBA*VCfpXC'9ZFQpN&5!J-#!a-$!J)#!`)@4KFQYRFQ9PEK8
a1$NJ-6Jc)$%`0b&NBA*VDfKKDfND)$Je)$%`0b!J0$FKC'&bDfpXDACPCh*PC@i
@-M8e)$%d-#!J)$!KC'&bDfpbB@jRC4Ba06-J)$8`)$)`0#&NBA*VEh*MD'PN&M)
c-b!a06!J-6)b)@4KFQYcB@aYEfiB-63c)$%i1#!a0$-KC'&bDh0PB@GbC@9Z'5!
h-L!J0M%J-6-j)@4KFQYcE'&dC@*XG@8C)$3h)#!h15!J0cNKC'&bDh0XBA4PCh*
KH4NJ0$FJ)$Fj)#!h15&NBA*VFfaKG'9RFQ9j'5!J-#!b-$BJ-M!j)@4KFQYdGA*
aG@pTFf8@-63i)#!J-#!b-6%KC'&bDhCTEfaPG"3b068J)$)`)$%d0b&NC@9`F'P
ZDaFJ)$!J-6Na)$)e05&NC@9`FfYjBQaeC4-a-$8J-6!e)$%`05&ND@eRFQ&j%c%
`05!a-$8J-6!e)@4TE@GbCAN@)$-`)$%d0#!b068KC'pNCf9bBQaeC48a0cJJ)$-
d)#!c0#&QDA*PBR*TBfXA-M8e)$)e-#!b0$!KCQa[FQ&XGfKTG'8A)$-d)$%c15!
J-c3KCQpbCA0dCh*PC@i9-M)`)$)b-#!b-M!KCf&TER0LEh*[&M)d1#!b0$JJ-M8
e)@GSEh0dGfKTG'83-M8e)$)a05!J)$!KCfpXC"8b-6JJ-6Be)#!c-L&REfaNC@j
bEf33-6Nb)$%j-L!a16)KCh*KH4%J)$!J-M8e)#!J-#&RFQ9PEKFa0c-J-M8e)#!
d0b&RFQ9PERPPE'a[Ga!a16)J-6Nb)$%j-L&RFQ9j&$)d-#!b068J-M3`)@K[EQ9
jC'9h%c)e05!a-$8J-6J`)@K[G("TEQX9-M!e)#!j-L!J16)KD@jND@&ZFQ9N%6)
e05!b068J-M3`)@PfEh*j%6)d-#!b-c!J-63`)@YSB@YT&$)c-#!b-c!J-M8`)@a
KGQ9ZC'9b'6)e05!b0$!J-M3e)@aKGQ9ZC'9bBQaeFfJ9-6)d)$)e-L!J)$!KE'&
hEQGbC@9Z'$)e05!b06!J-M!e)@aPE@pZBfKTCQC[EK8a0c-J-M%f)$)c-#&XD@G
SG'*XG@8@-M3`)$%b1#!a-MJKE'PRD(4MEh*KE"8b-M3J-M8e)$)e05&XD@GSG'0
jB@iD-M-i)$)b-5!a-c!KE'PRD(4REfaNC@jbEf3J-M8`)$)e-#!b-6!KE'PRD(4
REfaNC@jbEf4jC@aXEhF9-M%a)$)a-5!b-6%KE'PRD(4RFQ&j&6)a-5!b-6%J-M%
a)@aTCfKdCh*PH48b068J-6Jb)$%j-b&XD@GSG("TEQXA-M8e)$%f-#!a-M)KE'P
RD(4cB@aYEfiC)$-b)$%h1#!a0c!KE'PRD(4cC@&RFQ9PEKJa-c8J-M!f)$)e-#&
XD@GSG(0VH@*XG@8D-6-b)$%a-L!b068KE'PRD(4cE'&dC@*XG@8D-6%j)$%c0L!
a06-KE'PRD(4cE'&dC@GbBAND-6%j)$%c0L!a06-KE'PRD(4cE'&dC@GbCAND-6F
f)$%j0L!b-M)KE'PRD(4cG'9PE'*XG@8A-M8e)$)e05!b-M3KE'PRD(4jC@aXEhF
9)$8`)$)`05!J06!KE'PYC@GbC@9Z%6)e-#!b0$!J-M-`)@aTEQ9Z%c)e05!J)$!
J-M8e)@eKCf9ZG'%5-6Ff)#!d1#!J16BKE@&bEfpZ($%`-L!b-$8J-6F`)@ePC'P
eE@&aG@&YBA*TEQ8@)#!`)#!J-#!b-$8KE@9NDA9YBQaeC4Ja1$BJ)$Je)$)a-5&
YC@4TG@e[FQ0SD@3B-63h)$%a-L!b-6NKE@9NDA9YF(9bF'aP'L!f-#!a0cNJ-6%
c)@ePC'PeEA0PB@GbC@9Z'c%b-b!a-$3J-M-i)@ePC'PeEA0XBA4PBQaeC4dJ)$!
J-M8`)$%e0#&YC@4TG@ecF(*TEQGRFQ9PEKXJ0c)J-M!j)$)`0#&YC@4TG@edGA*
aG@pTFf8E-6Nj)#!b-5!a-c-KE@9NDA9YGQP[E'9dFQ9N'#!b05!J-M8J-6%b)@e
TC'jTCfKdBQaeC48b0$8J-M8e)$)e-#&YD@jdBh*PB@d9-M8e)$)b1#!b-M8KE@P
cG(PbEh0P&$)e05!b-MJJ-6Ja)@e[Bf0KFfPZ&c)e05!b-M)J-6Fc)@jKGQ&UEhG
SDA4P%#!J-#!J)$!J-6)i)@jKGRN8)#!`)#!J-#!a-MJKEQ&fH@*XG@86-M8c)$)
d05!b-c!KEfaNE'&MC48a-$FJ-63b)#!c05&[E'PfC@4bB@)5-M8e)$%f05!J)$!
KEh*KEQGP&6)e05!J0MNJ)#!`)@pbB@jRCA*PC")b-6JJ-6%b)$)a0#&[FQ0SD@3
C-M-i)$)c-L!a0c!KF'&XC@G[E'4PER*[C"8a06)J-M8a)$%e-L&`B@aPCh*PC@i
C-6Fe)$)c1#!b-cJKF'&XCA4eFR&eEfPcC4Nb-6NJ-6%b)$%d0b&`B@aPGQP[E'9
dFQ9N&M)e05!b-cNJ-M%c)A"KF'&jBAGSDA!9-M8e)$)a1#!a1$8KF'9KBfK`G@C
Q%$)`05!a-c-J)$Bc)A"PFR83-M8e)$%j-L!b-$-KF'PZDa!b-M%J-6B`)$)b-5&
`E(9Y&M%h0L!b-M3J-M-`)A"[Gf4PFQ*XG@85-6B`)#!c-L!b0$!KF(9bF'aP$c)
e05!J)$!J)#!`)A*PC"8a1$JJ-63c)$%d-b&bEh0jBR*[Gfi9)$Be)$%`05!b-M8
KFQpjB@aLE(9P&c%c15!J0MNJ)$%j)A0KC'4XC@*bEhGZ%M)e-#!a-MJJ-6%d)A0
KE'e[EKBb0$3J-6Bd)#!j0L&cB@jNH@*bEhGZ&#!d0L!a-cNJ)$Jh)A0PB@GbC@9
Z&$)e05!b0$8J-M-i)A0PBA0SC@aX%M%f-#!J1$)J)$3e)A0TC@jZB4-a-c8J-M!
f)$)c05&cDhPLE(9P&6%`0L!J16!J-M!e)A0XBA4PBQaeC48a-6)J-6)i)$%d0#&
cE'&dC@GbBAN9-6%b)$%b1#!a0$3KFfaKG'9RFQ9j%$)e05!b06!J-M8`)A0ZEhF
A)#!`)$)e05!a-MFKFh"bD@jRCh*PC@i9)$F`)$%c-#!a1$!KFh4PC@aLE(9P$c)
a-#!a1$!J-63`)A4KEK-b-6BJ-6Na)$)a0L&dD'PcG'aP%M)e05!J16NJ)$Fa)A4
[E@&dEa8J0M3J-M)d)$)`1#&dGA*aG@pTFf85-M-i)$%c-#!b-cJKGQP[E'9d&6)
`1#!J-c)J-63d)ACTEfaPG(*PC"%b0$8J-M)b)$%h15&hD'9KG"%b068J-M8e)$)
e05&hD'PdC4Bb0$8J-M3e)$)d05&hD'PdCA0YEfYP%M)e05!b068J)#!`)APPE'a
[GaFa063J-M!e)#!e-#&jC@aXEhGRFQ9PEJ!!!"%!!3j68NG3)(*PFfpeFQ0PF`!
!!A`!"3!!!!!"#!"J!5!"-!3G6h4SCA*hDA0P,#"`FQ9cFb"dD'Pc)'*eG(4[ELi
!!!!!!!!5!$N!+3%i#!jH-#"'394"6#"&8P*28J!!!!!!Q!!3!2J!m)LI8(*PFh-
J)NaPG#"YC5"NC@*eCb)JD@BJH@pe*h*P)(9cD@jR)(4SC5"85%P15b"$)%4PBR9
RCf9b,L!J55"hD@aX)(4SC@iJD@jdC@jdD@pZB@aXH5"MFQ&cD#!SBRNJC'PfD@4
TEQFJBRNJHQ9bEbNJFfmJH@pe)'0KEL"PH'&YD@jP)(P[GA)JF(*[Ch*KE5Gc)'4
KG'%[Fh4KG'8ZG!!!!!!!-!!3!&3"AiK-8f9P)'ePFh0KCf8JBQ9XEhFZ)#!S5@i
JE@pcG#"MBA0PFb`JB@iJAM!JFQpeG'PZC5"NCA4PBh4PC#"K)'*KC#"`BA*KE@9
dCA)Z+3!!!!!!`!$i!0N"B33-6'9d)'eP)'4PBR9R!!!!!!"B!#J!N!!"B!J#AM%
!!!$q!!)!!!!!!,X!C`$-!*X%!Np,!!!!!!!d!!F!Y3%8#-48D'8J8e*(8#"XD@*
bBA*j)'KKFb"LC@9Z)'0[EA"TE'9N)(4[)(9cC5"$Efa[FL"4G@PMDd4bBAFZ$3e
8D'8J6@&MD@jdEh0S)(P[G5"KFQ8JGA0TEQFJC'pPFb"ZEh3JD'&fC5"$Efa[FL"
4G@PMDd4bBAFZ$3e68NG3)'0KEL"LC5"MEfe`D@aPC#"QEh)JE@pZEf0SFQpYC5"
4G@PMDd4bBAFl)(0PC5"dD'8J)NPZFh4KE'aKG'P[EL"(G@PNC5)Z!!!!!!!5!&J
!*!#m#!Y'394"6#"&8P*28L`!!!%J!!)!!!!!!-F!I3$B!+m%!Np,!!!!!!!c!!F
!``%M#198D'8J8e*(8#"XD@*bBA*j)'KKFb"LC@9Z)'0[EA"TE'9N)(4[)(9cC5"
bC@GeE'&b)&&eD@0V4(*KGbi0$9P[GA)JBA"`E'PMBA4TEfiX)'pZ)(4SC5"[G'K
PFL"SB@jN,#"TFb"bCA&eCA0dD@jR)(4SC5"eFf8JEfBJE@pbC5"dD'&Z)'pZC5"
QFQ&YC@*eCQCPFL"`E'&ZC5i0$9054e!JBf&Z)'*P)'0[EA"TE'9N)'C[FL"MEfa
[FL"4G@PMDd4bBAFl)(0PC5"dD'8J)NPZFh4KE'aKG'P[EL"(G@PNC5)ZI!!!!!!
!%J"B!#3!Z3J,4N&838`J49*56e)M!!!!$!!N!!i"5!&dDCG993!!!!`!)!!+!2B
")MJK998!!!!-!#!!#J$q!6*1B999!!!!Q!*B!!!!!!!!!!$rrrpP#9*PEQ4PFQP
ZCaY1Eb"`D@0V,@0[FR*PE'&dD@pZ)(0eF("[FR3!!!!!$AGTFQ9QFQ&YC5ebBAF
!!!!!!5d!!!!!'&"TBfXYBfpbFQ9XBA4TEfiJFh9`F'pbG!!!!!!*GfPbC@CbB@e
P!!!!!!KXDA3JCQaKG!!!!!!",3!!!!!%5'9XF!!!!!!!!!!!43*C!!!!!!!!!!$
rrrrV"d0SD@eZCAN&G'mJBQ8!!!!!!Qpb!!!!!!PZEh3JG'mJBQ8!!!!!!5d!!!!
!"%KPE(!!!!!!!!!!!$S#@`!!!!!!!!!!rrrrp`P(FQPN*N&iCA-%5'PNC3!!!!!
%8fK[G`!!!!!",3!!!!!%5'9XF!!!!!!!!!!!FJ*F!!!!!!!!!!$rrrrh#&CTCAG
`Eh*d'%aKFQGP)(*PEQ4PFQ9N)(BZF#iJEfjXH3!!!!!T8feKE'`JFQ9ZC'9bC@3
JGLj`,L!V)'pbG'K[Ch*KF'KTBb"f,R!Z*h-!!!!!!5d!!!!!"%KPE(!!!!!!!!!
!!$d#A3!!!!!!!!!!rrrrq`43D@0V&84PE@mJF'PMDb"MEh*bC@aKG'P[EJ!!!!!
",3!!!!!%5'9XF!!!!!!!!!!!mJ*D!!!!!!!!!!$rrrer"N0KE@9bB540EhCP)(*
PE'&dDACP)(4[)'0eFR*PER3JEh*TC@jdBA4TEfi!!!!!*Ne[GQ8JFQ9XBA4TGQ8
JG'mJGfpbE'3JBfp[FQ4TEQ&dC5"KH'9c!!!!!!C5Eh4KG'8!!!!!%d0SB@jRC5"
QEf0KE#"XC@jRG'J!!!!!'8e[GQ8JCR*[ER3JBfaTF("TEQFJF'aKEQ8!!!!!'%e
[GQ8JBQ&MDb"ME'P`F'PZCb"`E'&ZC3!!!!!",3!!!!!38Q9cCA3JG'mJC'9QBA9
XG!!!!!!",3!!!!!%5'9XF!!!!!!!!!!!2`*H!!!!!!!!!!$rrrrl"8e[C'9X&P0
SEhFJBh9bFQ9ZG#"SD@9bBA*MD(N!!!!!!5d!!!!!"%KPE(!!!!!!!!!!!#8#B3!
!!!!!!!!!rrrrr`%8$d&LEh9d)&035%P(8biZ,J!!!!!!!!!&l!!I29035%P(8b"
TFb"ZEh3JC@jKBQaPC#"jCA3K)#")BACP)(P[G5"SC@&bC#"KBQpeG#"68%KIBQ9
RD@iS+6mi@@pe)(0PER3JB5"LB@3JFQ9MG'&ZCfaP)#KPDA4SCA)JH@peFL"X2R)
X)'pb)(P[GA)JBMjd+5j!35"cG(*eBh4eFQ8JDA-JB@abC@&NH5"[F'9Z,L!J@@p
e)'&dG'9YF(4PC#"dEb"[F'9Z)'&ZEh4SCA)JEfjP,N&1Eb"cG(*eBh4eFQ8JDA-
JBh9bFQ9ZG'aj)'p`C@iZ)#"CEh8JBf&Z*h3JC'mJC@4TG'PZCb"[F'9bBA4TEfj
c,KaCEh8JFf9ZG#"K)'*KC#"cG(*eBh4eFQ8J583Z&9P[G5"cC@jd)'%JBQ&N)'j
KE@8Z)"TCEh8JFf9ZG#"K)'*KC#"fD@9h)'PZC'9i,MYCEh8JBA4dC@e`G'9N)(4
[)'0SB@jRC5"dD'8JGfPZC'ph)'pb)(CTCAG`Eh*d)'C[FL"fD@9h)#-`,NTCEh8
JG(*TC@3JG'mJE@pfC5"dD'8JC@aPE@9ZG#"`EfPZG'9b)'peG(0TC'8JG'KP)'*
[G@jNFb"[CL"dD'8JFh4bG@0dGA*P,MKCEh8JFQ9QCA*bC@3JG'mJB5"XB@*PE#"
ZEh3JCQpeEQ3JC(9bD@jR)'%JCQpbGf&bC#"cBf&Z,M&CEh8JG(*TC@3JG'mJC'9
XCA4P)'&Z)'9XC@ePER3JGfKPFQ8JEQpZC5"PH'PcG(-Z0&P[G5"dFQPPC#"dEb"
eER"[Fh3JB5"cG(*eBh4eFQ8JG'KKG#"hBA-JEQpd)("[Fh4PC#%p8e")58G6)'P
c)'&XFQ9KC(NJC@jKBQaPC#%J)&P[G5"dFQPPC#"dEb"PEQ&LE'8JDA3JH@9d)'&
RB@PZ,NeCEh8JFf9ZG#"K)'*KC#!RGA"NBA4P)'ePG'K[C#FJ+(0PBfpZC#"`BA*
KE@9dCA)JG'mJ8e")Ah0PG%e[C'9XD@jR9(*KER0QEh*Y+4aCEh8JFf9ZG#"K)'*
KC#"fCA*dCAJJBfpeER3Z'PP[G5"cC@jd)'%JBQ&N)'9NCf8JBfpeER3Z,9P[G5"
bC@CPFR*PC#"dEb"K)'4PGQPMC5"[G'KPFL"dD'&Z)%Y&@8*239*%,NT3D@0V)'0
[FR*PE'&dD@pZ)'Pc)'PXE'9RB@`JGfKPEL"dD'8JC'PcF'aKH5"TFb"[GA3YEfB
YFhPZBfJJGfPdD#"dD'8J3e06)843D@0V)'0[FR*PE'&dD@pZ)'Pc)'PXE'9RB@`
JCQpb)'%JGQPPGh"[FR3JGA0TEQFJGfPbC@CbB@eP,A*KGb"YEf4P)5YCEh8JG(*
TC@3JG'mJB@4N)'pZC5"PC'GP,hCPFR4PH#"dEfmJE@&ZH5%J2P4SC5"fCA*dCAJ
JD@jNCAJJCQpb)(4SC5"QDA*cG#"fCA*dCAJJD@iJG'KTFb"PC'GP)'Pc)'PXE'9
RB@`K2e4SC5"fCA*dCAJJD@jNCAJJCQpb)(4SC5"cC@0[EQ3JGQ9bG'9i)'PZ)(4
SDA-JC@4RC5"TFb"TE'aPCf&X)3C96P96483'98j98d9%'8*KC#"fD@9hD@jR)("
KFQ&YCA4PFMSJ*A03@@pe)(0PER3JB@iJC@aPE@9ZG#eTEQ4PH#"bB@jRC5"hD'9
bC5"dD'8JCQPbFh3JD@jNCAJJGf&c)'j[G#!m25"dD'8JFf9MEfjN)'pZC5%G68&
8-b"YBA4bDAJJF'&MDf&RC5"PFR*[FMSJ*A-'98j98d9%)e0[FR*j,#"*)(*KEL"
[GA3JEfBJC(PZB@eTBb"YC@e[FRNK1PP[G5"cC@jd)'%JBfpXEh)JD@jNCAJJG'K
KG#"TFb"LCAP[EQ3JG'KP)'&fB@PXB@*XC5"bB@jRC5&3@@pe)'0KELGd)(0PG#"
PER4bD@9c)$!X)$%X)'pb)'&ZH5"[GA3YEfBYFQ&ZCf8JC@jdFRNJEfBJG'KP)&0
35%P(8b"MEfa[FL"dB@*XC5%!!!#F!!B!!!!!!!!"+3!4!DX)%N0eFR*PER3JFh4
PF#"cDATP1J!!!!!!!!'S!"%"`JJ#-M3!!!!!!"3"(3!P!9-%"%KPE(!!!!!!!")
"Y`!P!F`%!Miq!!!!!!!5!CF!*3'X"!)m2!!!!!!!"3!!!#8!i8!#$VS!!!!!!!3
!!`!@!-!)'P4[)(&eDA3JG'KTFb"NC@e[)("bEfGbB@dk!!!!*`#!!!!!!!!!!!$
rrrrl!43,3@*[GA3J8e*(8-N!!!!!!5d!!!!!!!!!!#m!J3!!!!!!!!!!rrrrr`4
68NG3$9*PFfPkC5"hD@jNEhF!!!!!"&&eDA3!!!!!!!!!!3!!!*cE!!#Ef`!!"hJ
!5$3m"[`!!!!F"Gi!"P088L-!!`!k4%P86!!F!'T048j9!")"aN4-6dF!'`+U8%P
$9!!K!rT"6&*8!!)&NNY$5&)!!!@f!)$rr`!!HFJ!5$,J!),rr`!!JI8!5$,S-$N
"BJ!!MFB!5$-i!)(rr`!!P1d!5$-mIK(rr`!!$1i!5$%d#"lrr`!!!&!!5$0-%66
rr`!!$XJ!5$0)!6(rr`!!!0B!5$-d9Drrr`!!$A3!4cC-CUIrr`!!$KN!5$'-,2,
rr`!!$Pm!5$'dCdlrr`!!QYd!5$&i'mVrr`!!$e8!5$0N#[(rr`!!(#i!5$-S#lV
rr`!!(*i!5$&d#l[rr`!!(-3!5$'%#lcrr`!!(4N!5$'N#lhrr`!!(HN!5$'J%'M
rr`!!,&!!5$'3!""Trrm!!#aQ!%JaJ""Urrm!!#V@!%JaI""Xrrm!!#VX!%JaR""
Zrrm!!#X#!%JaZ""irrm!!#YL!%Jaa#+irrm!!#bQ!%JaU&Z1rrm!!'ji!%JaQ""
Vrrm!!&'m!%JaP""Yrrm!!&RQ!%Ja5#PMrrm!!&Rm!%Ja`'9mrrm!!(*I!%J`X'Q
Arrm!!)hE!%Jab$JKrrm!!)pE!%Jac%jKrrm!!*!!A3")-G!(dIrr!!"ZRJ")-T!
!"p,rr`!!EYB!5$+8!-Rrr`!!Ej`!5$+B!-[rr`!!Eq8!5$+F!-crr`!!F#-!5$+
J!-hrr`!!F*N!5$+N!-Vrr`!!F0S!5$+S!-lrr`!!FG!!5$+X!0(rr`!!FK-!5$+
`!PMrr`!!NE%!5$+m!PRrr`!!NNd!5$,!!P[rr`!!NTB!5$,%!Pcrr`!!NY3!5$)
m!Phrr`!!NdS!5$))!PVrr`!!NiX!5$)-!Plrr`!!P)%!5$)3!Q(rr`!!P-3!5$)
8!)!"K3!!Qhd!5$)B!)%"N!!!!*ZS!%Jb(!%Yrrm!!#A*!%Jae!%Zrrm!!#AY!%J
af!%[rrm!!!!!!%Jah!%`rrm!!!!I!%Jai!%arrm!!!hf!%Jaj!%brrm!!!kP!%J
ak!+D!8`!!!mb!%Jal!Zj!!!!!"`4!%Jam!Zk!!8!!"a8!%Jap!Zl!!X!!"ab!%J
aq!Zm!"N!!"cU!%Jar!Zp!#i!!"f&!%Jb!!Zq!$3!!"dr!%Jb8!Zr!%d!!"eL!%J
b9![!!'F!!"fM!%Jb@!["!'`!!"h'!%JbA""S!))!!#Yi!%JbB"#-!1F!!#ZM!%J
bC""T!*%!!#[`!%JbD""V!*i!!#`G!%JbE""X!+J!!#Tr!%JbF""U!,B!!#UU!%J
bG""i!-)!!#XB!%JbH""Z!3m!!#am!%JbI""a!4S!!%i8!%JbJ""Y!5i!!&Q)!%J
bK")k!6J!!&Qa!%JbL'9mrrm!!()m!%JbM'9Errm!!!"#!%Jb)"$5rrm!!!$X!%J
b*"$4rrm!!!)+!%Jb+"$3rrm!!!-T!%Jb,"$2rrm!!!8E!%Jb-!qMrrm!!!E@!%J
b0!qLrrm!!!Fb!%Jb1!qKrrm!!!I-!%Jb"!qJrrm!!!KH!%J`("$1rrm!!!Ne!%J
[k"$0rrm!!!UQ!%Jb5"%drrm!!!a"!%Jb6!`Grrm!!")0!%Jbb!b"rrm!!"+l!%J
bc!`Hrrm!!"6j!%Jbd!b#rrm!!"F2!%Jc,!`Irrm!!"PA!%Jbj!b$rrm!!"Yb!%J
c)!`Jrrm!!"i(!%Jc#!b%rrm!!#+S!%Jc(""X!(3!!#B4!%Jc%""Zrrm!!#bm!%J
bf""irrm!!$UN!%Jbe"##rrm!!%NN!%Jc'""V!53!!%im!%Jbm""Trrm!!%qj!%J
c"""Yrrm!!&(5!%Jbq""Srrm!!&2D!%Jc&'#Crrm!!&F4!%Jc$""Urrm!!&S5!%J
c!$I6rrm!!'J9!%Jbh!kkrrm!!'e$!%Jbl#)Arrm!!'hj!%Jbr#+irrm!!(+&!%J
c*#*Vrrm!!*'"!%Ja,$JKrrm!!*'4!%Ja@%jKrrm!!*'K!%Jc8!!!!9pJ!(3f!!$
if!4$G@*P"94SG@eL$8&bE5"h,fmJ9'KeE@)83A*Y)(F[)(0XD@4TEQFJG'KeE@)
&9(*eEQXB9(*eEQXJGfPdD#"[GA4cDATPC#"KFQec'94bG@jV)(GTG'JJBfpbFQ9
MG'9N)'&bEA-%3Q&cC3G56d*29#%K$8K&6&!JGQPPGh"[FR315'9XF#"5C@jNCA*
TEQF-5'9XF#"$D'PYEQ9j#8KPE(!J4h*TC!e)C@a`)&CTCAG`Eh*d#dKPE(!J3f&
YCA*K*%0eFR*PER3JE@pNC@`J+'K[GA0PFb"hDA4S)'0SD@eZCAPc+5G$GA*bC@j
d)'e[C'9X)#KSEh9cCA-JGfPdD'peG#"MD'PYEQ9jFbN+5'9XF#"0Ef4PE!P"BQp
eG#iZ,Li*5'9XF#"RFQPN#8KPE(!JF'PMDa0)C@a`)(GTG'JJFh4PF#"cDATP%QG
bB@jeE'&bDA4j)'4TB@a[C`*98b**C'9ZG'PQD@0KG'P[EL"[CL"dD'8J8e*(8#"
bCA0QD@aP#N&`F'aP)%ePER8*8e*(8#"0C@jej[-:
